{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Italic;\f2\froman\fcharset0 Times-BoldItalic;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset0 Arhaic;}
{\colortbl;\red255\green255\blue255;\red228\green0\blue121;\red26\green23\blue24;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c92549\c0\c54902;\cssrgb\c13725\c12157\c12549;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww27120\viewh13120\viewkind0
\deftab720
\pard\pardeftab720\sa240\qc\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
ACATISTUL DOMNULUI NOSTRU IISUS HRISTOS
\f1\i\b0 \
\pard\pardeftab720\sa240\qc\partightenfactor0

\f2\b \cf2 Rug\uc0\u259 ciunile \'eencep\u259 toare\
\pard\pardeftab720\sa240\qj\partightenfactor0

\f0\i0 \cf2 S
\f3\b0 \cf3 lav\uc0\u259  \u538 ie, Dumnezeul nostru, slav\u259  \u538 ie.\
\pard\pardeftab720\sa240\qj\partightenfactor0

\f4\fs64 \cf2 \dn30 \'ce
\f3\fs29\fsmilli14667 \cf3 \up0 mp\uc0\u259 rate ceresc, M\'e2ng\'e2ietorule, Duhul adev\u259 rului, Care pretutindenea e\u537 ti \u537 i toate le \'eempline\u537 ti, Vistierul bun\u259 t\u259 \u539 ilor \u537 i D\u259 t\u259 torule de via\u539 \u259 , vino \u537 i Te s\u259 l\u259 \u537 luie\u537 te \'eentru noi, \u537 i ne cur\u259 \u539 e\u537 te pe noi de toat\u259  \'eentin\u259 ciunea \u537 i m\'e2ntuie\u537 te, Bunule, sufletele noastre.\
\pard\pardeftab720\sa240\qj\partightenfactor0

\f4\fs64 \cf2 \dn32 S
\f3\fs29\fsmilli14667 \cf3 \up0 finte Dumnezeule, Sfinte tare, Sfinte f\uc0\u259 r\u259  de moarte, miluie\u537 te-ne pe noi 
\f1\i \cf2 (de 3 ori)
\f3\i0 \cf3 .\
\pard\pardeftab720\sa240\qj\partightenfactor0

\f0\b \cf2 S
\f3\b0 \cf3 lav\uc0\u259  Tat\u259 lui \u537 i Fiului \u537 i Sf\'e2ntului Duh. \u536 i acum \u537 i pururea \u537 i \'een vecii vecilor. Amin.\
\pard\pardeftab720\sa240\qj\partightenfactor0

\f4\fs64 \cf2 \dn32 P
\f3\fs29\fsmilli14667 \cf3 \up0 reasf\'e2nt\uc0\u259  Treime, miluie\u537 te-ne pe noi. Doamne, cur\u259 \u539 e\u537 te p\u259 catele noastre. St\u259 p\'e2ne, iart\u259  f\u259 r\u259 delegile noastre. Sfinte, cerceteaz\u259  \u537 i vindec\u259  neputin\u539 ele noastre, pentru numele T\u259 u.\
\pard\pardeftab720\sa240\qj\partightenfactor0

\f0\b \cf2 D
\f3\b0 \cf3 oamne miluie\uc0\u537 te 
\f1\i \cf2 (de 3 ori)
\f3\i0 \cf3 . Slav\uc0\u259 ... \u536 i acum...
\fs24 \cf4 \
\pard\pardeftab720\sa240\qj\partightenfactor0

\f4\fs64 \cf2 \dn32 T
\f3\fs29\fsmilli14667 \cf3 \up0 at\uc0\u259 l nostru, Care e\u537 ti \'een ceruri, sfin\u539 easc\u259 -Se numele T\u259 u, vie \'eemp\u259 r\u259 \u539 ia Ta, fac\u259 -se voia Ta, precum \'een cer a\u537 a \u537 i pe p\u259 m\'e2nt. P\'e2inea noastr\u259  cea de toate zilele, d\u259 -ne-o nou\u259  ast\u259 zi, \u537 i ne iart\u259  nou\u259  gre\u537 alele noastre, precum \u537 i noi iert\u259 m gre\u537 i\u539 ilor no\u537 tri. \u536 i nu ne duce pe noi \'een ispit\u259 , ci ne izb\u259 ve\u537 te de cel r\u259 u.\

\f4\fs64 \cf2 \dn32 P
\f3\fs29\fsmilli14667 \cf3 \up0 entru rug\uc0\u259 ciunile Sfin\u539 ilor P\u259 rin\u539 ilor no\u537 tri, Doamne Iisuse Hristoase, Fiul lui Dumnezeu, miluie\u537 te-ne pe noi. Amin.\
\pard\pardeftab720\sa240\qc\partightenfactor0

\f2\i\b \cf2 Troparele de umilin\uc0\u539 \u259 \
\pard\pardeftab720\sa240\qj\partightenfactor0

\f4\i0\b0\fs66\fsmilli33333 \cf2 \dn32 M
\f3\fs29\fsmilli14667 \cf3 \up0 iluie\uc0\u537 te-ne pe noi, Doamne, miluie\u537 te-ne pe noi, c\u259  nepricep\'e2ndu-ne de nici un r\u259 spuns, aceast\u259  rug\u259 ciune aducem \u538 ie, ca unui St\u259 p\'e2n, noi p\u259 c\u259 to\u537 ii robii T\u259 i, miluie\u537 te-ne pe noi.\
\pard\pardeftab720\sa240\qj\partightenfactor0

\f0\b \cf2 S
\f3\b0 \cf3 lav\uc0\u259  Tat\u259 lui \u537 i Fiului \u537 i Sf\'e2ntului Duh.\
\pard\pardeftab720\sa240\qj\partightenfactor0

\f4\fs64 \cf2 \dn32 D
\f3\fs29\fsmilli14667 \cf3 \up0 oamne, miluie\uc0\u537 te-ne pe noi, c\u259  \'eentru Tine am n\u259 d\u259 jduit; nu Te m\'e2nia pe noi foarte, nici pomeni f\u259 r\u259 delegile noastre, ci caut\u259  \u537 i acum ca un milostiv \u537 i ne izb\u259 ve\u537 te pe noi de vr\u259 jma\u537 ii no\u537 tri, c\u259  Tu e\u537 ti Dumnezeul nostru \u537 i noi suntem poporul T\u259 u, to\u539 i lucrul m\'e2inilor Tale \u537 i numele T\u259 u chem\u259 m.\
\pard\pardeftab720\sa240\qj\partightenfactor0

\f0\b \cf2 \uc0\u536 
\f3\b0 \cf3 i acum \uc0\u537 i pururea \u537 i \'een vecii vecilor. Amin!\
\pard\pardeftab720\sa240\qj\partightenfactor0

\f4\fs64 \cf2 \dn32 U
\f3\fs29\fsmilli14667 \cf3 \up0 \uc0\u537 a milostivirii deschide-o nou\u259 , binecuv\'e2ntat\u259  N\u259 sc\u259 toare de Dumnezeu, ca s\u259  nu pierim cei ce n\u259 d\u259 jduim \'eentru tine, ci s\u259  ne m\'e2ntuim prin tine din nevoi, c\u259  tu e\u537 ti m\'e2ntuirea neamului cre\u537 tinesc.\
\pard\pardeftab720\sa240\qj\partightenfactor0

\f0\b \cf2 D
\f3\b0 \cf3 oamne miluie\uc0\u537 te 
\f1\i \cf2 (de 12 ori)\cf3 .\
\pard\pardeftab720\sa240\qj\partightenfactor0
\cf2 Apoi rug\uc0\u259 ciunea aceasta:
\f4\i0\fs66\fsmilli33333 \dn32 \
D
\f3\fs29\fsmilli14667 \cf3 \up0 oamne, Iisuse Hristoase, Dumnezeul meu, Care cercetezi f\uc0\u97 \u774 ptura Ta, C\u97 \u774 ruia sunt ar\u97 \u774 tate patimile mele \u537 i neputin\u539 a firii noastre omene\u537 ti \u537 i t\u97 \u774 ria pizma\u537 ului nostru, Tu \'eensu\u539 i m\u97 \u774  acoper\u97 \u774  de r\u97 \u774 utatea lui, pentru c\u97 \u774  puterea lui este tare, iar firea noastr\u97 \u774  p\u97 \u774 tima\u537 \u97 \u774  \u537 i t\u97 \u774 ria neputincioas\u97 \u774 . Tu, dar, o, Bunule, Cel ce \u537 tii neputin\u539 a noastr\u97 \u774 , Care \u537 i por\u539 i greutatea neputin\u539 ei noastre, p\u97 \u774 ze\u537 te-m\u97 \u774  de tulburarea cugetelor \u537 i de potopul patimilor \u537 i f\u97 \u774 -m\u97 \u774  vrednic de aceast\u97 \u774  slujb\u97 \u774  sf\'e2nt\u97 \u774  a Ta, ca nu cumva, \'een poftele mele cele spurcate, s\u97 \u774  pierd dulcea\u539 a ei \u537 i s\u97 \u774  m\u97 \u774  aflu f\u97 \u774 r\u97 \u774  de ru\u537 ine \u537 i f\u97 \u774 r\u97 \u774  de fric\u97 \u774  \'eenaintea Ta. Ci, Doamne, preadulcele meu Iisuse, miluie\u537 te-m\u97 \u774  \u537 i m\u97 \u774  m\'e2ntuie\u537 te.\
\pard\pardeftab720\sa240\qc\partightenfactor0

\f2\i\b \cf2 Condacele \uc0\u537 i icoasele\
Condacul I\
\pard\pardeftab720\sa240\qj\partightenfactor0

\f4\i0\b0\fs66\fsmilli33333 \cf2 \dn32 A
\f3\fs29\fsmilli14667 \cf3 \up0 p\uc0\u259 r\u259 torule cel mai mare \u537 i Doamne, biruitorul iadului, ca cei ce ne-am izb\u259 vit de moartea cea ve\u537 nic\u259 , cele de laud\u259  aducem \u538 ie noi, robii T\u259 i \u537 i zidirea Ta. Ci, ca Cel ce ai \'eendur\u259 ri nenum\u259 rate, de toate nevoile ne izb\u259 ve\u537 te pe noi, care-\u538 i c\'e2nt\u259 m: Iisuse, Fiul lui Dumnezeu, miluie\u537 te-ne!\
\pard\pardeftab720\sa240\qc\partightenfactor0

\f2\i\b \cf2 Icosul I\
\pard\pardeftab720\qj\partightenfactor0

\f4\i0\b0\fs66\fsmilli33333 \cf2 \dn32 F
\f3\fs29\fsmilli14667 \cf3 \up0 \uc0\u259 c\u259 torule al \'eengerilor \u537 i Doamne al puterilor, deschide-mi mie, nepriceputului, mintea \u537 i limba, spre lauda preacuratului T\u259 u nume, precum ai deschis
\fs24 \cf4  
\fs29\fsmilli14667 \cf3 auzul \uc0\u537 i limba celui surd \u537 i g\'e2ngav de demult, ca s\u259  gr\u259 iesc \u537 i eu acestea:\
Iisuse preaminunate, mirarea \'eengerilor;\
Iisuse preaputernice, izb\uc0\u259 virea str\u259 mo\u537 ilor;\
Iisuse preadulce, slava patriarhilor;\
Iisuse preasl\uc0\u259 vite, t\u259 ria oc\'e2rmuitorilor;\
Iisuse preaiubite, plinirea proorocilor;\
Iisuse preaminunate, \'eent\uc0\u259 rirea mucenicilor;\
Iisuse prealine, bucuria c\uc0\u259 lug\u259 rilor;\
Iisuse preamilostive, dulcea\uc0\u539 a preo\u539 ilor;\
Iisuse prea\'eendurate, \'eenfr\'e2narea pustnicilor;\
Iisuse preadulce, bucuria preacuvio\uc0\u537 ilor;\
Iisuse preacurate, mintea cea \'eentreag\uc0\u259  a celor cura\u539 i cu fecioria;\
Iisuse, Cel mai \'eenainte de veci, m\'e2ntuirea p\uc0\u259 c\u259 to\u537 ilor;\
\pard\pardeftab720\sa240\qj\partightenfactor0
\cf3 Iisuse, Fiul lui Dumnezeu, miluie\uc0\u537 te-m\u259 !\
\pard\pardeftab720\sa240\qc\partightenfactor0

\f2\i\b \cf2 Condacul al 2-lea\
\pard\pardeftab720\sa240\qj\partightenfactor0

\f4\i0\b0\fs66\fsmilli33333 \cf2 \dn32 V
\f3\fs29\fsmilli14667 \cf3 \up0 \uc0\u259 z\'e2nd, Doamne, pe v\u259 duva care pl\'e2ngea foarte \u537 i, precum atunci, milostivindu-Te, ai \'eenviat pe fiul ei, pe care \'eel ducea s\u259 -l \'eengroape, a\u537 a \'eenviaz\u259  \u537 i sufletul meu cel omor\'e2t cu p\u259 cate, Iubitorule de oameni, \u537 i Te milostive\u537 te spre mine, care-\u538 i c\'e2nt \u538 ie: Aliluia!\
\pard\pardeftab720\sa240\qc\partightenfactor0

\f2\i\b \cf2 Icosul al 2-lea\
\pard\pardeftab720\qj\partightenfactor0

\f4\i0\b0\fs66\fsmilli33333 \cf2 \dn32 \'ce
\f3\fs29\fsmilli14667 \cf3 \up0 n\uc0\u539 elegerea cea ne\'een\u539 eleas\u259  c\u259 ut\'e2nd Filip s\u259  o \'een\u539 eleag\u259 , gr\u259 ia: \'84Doamne, arat\u259  nou\u259  pe Tat\u259 l.\'93 Iar Tu ai zis c\u259 tre d\'e2nsul: \'84At\'e2ta vreme fiind cu Mine, au n-ai cunoscut c\u259  Tat\u259 l este \'eentru Mine \u537 i Eu \'eentru Tat\u259 l?\'93 De aceea, \u538 ie, Celui ce e\u537 ti necuprins, cu fric\u259  \'ce\u539 i gr\u259 im:\
Iisuse, Dumnezeul cel mai \'eenainte de veci;\
Iisuse, \'cemp\uc0\u259 ratul cel preaputernic;\
Iisuse, St\uc0\u259 p\'e2nul cel \'eendelung-r\u259 bd\u259 tor;\
Iisuse, M\'e2ntuitorul cel preamilostiv;\
Iisuse, p\uc0\u259 zitorul meu cel preabun;\
Iisuse, cur\uc0\u259 \u539 e\u537 te p\u259 catele mele;\
Iisuse, ridic\uc0\u259  f\u259 r\u259 delegile mele;\
Iisuse, iart\uc0\u259  nedrept\u259 \u539 ile mele;\
Iisuse, n\uc0\u259 dejdea mea, nu m\u259  l\u259 sa pe mine;\
Iisuse, ajutorul meu, nu m\uc0\u259  lep\u259 da pe mine;\
Iisuse, Ziditorul meu, nu m\uc0\u259  uita pe mine;\
Iisuse, P\uc0\u259 storul meu, nu m\u259  pierde pe mine;\
\pard\pardeftab720\sa240\qj\partightenfactor0
\cf3 Iisuse, Fiul lui Dumnezeu, miluie\uc0\u537 te-m\u259 !\
\pard\pardeftab720\sa240\qc\partightenfactor0

\f2\i\b \cf2 Condacul al 3-lea\
\pard\pardeftab720\sa240\qj\partightenfactor0

\f4\i0\b0\fs66\fsmilli33333 \cf2 \dn32 I
\f3\fs29\fsmilli14667 \cf3 \up0 isuse, Care ai \'eembr\uc0\u259 cat cu putere de sus pe apostolii T\u259 i, care \u537 edeau \'een Ierusalim, \'eembrac\u259 -m\u259  \u537 i pe mine, cel golit de toate faptele cele bune, cu c\u259 ldura Duhului T\u259 u celui Sf\'e2nt, \u537 i-mi d\u259  mie s\u259  c\'e2nt \u538 ie cu dragoste: Aliluia!\
\pard\pardeftab720\sa240\qc\partightenfactor0

\f2\i\b \cf2 Icosul al 3-lea\
\pard\pardeftab720\qj\partightenfactor0

\f4\i0\b0\fs66\fsmilli33333 \cf2 \dn32 I
\f3\fs29\fsmilli14667 \cf3 \up0 isuse, Cel ce ai mul\uc0\u539 ime de \'eendur\u259 ri, Care ai chemat pe vame\u537 i \u537 i pe p\u259 c\u259 to\u537 i \u537 i pe cei necredincio\u537 i, nu m\u259  trece cu vederea acum pe mine, cel asemenea lor; ci, ca ni\u537 te mir de mult pre\u539 , prime\u537 te c\'e2ntarea aceasta:\
Iisuse, puterea cea nebiruit\uc0\u259 ;\
Iisuse, mila cea f\uc0\u259 r\u259  de sf\'e2r\u537 it;\
Iisuse, frumuse\uc0\u539 ea cea prealuminat\u259 ;\
Iisuse, dragostea cea nebiruit\uc0\u259 ;\
Iisuse, Fiul lui Dumnezeu celui viu;\
Iisuse, miluie\uc0\u537 te-m\u259  pe mine, p\u259 c\u259 tosul;\
Iisuse, auzi-m\uc0\u259  pe mine, cel z\u259 mislit \'eentru f\u259 r\u259 delegi;\
Iisuse, cur\uc0\u259 \u539 e\u537 te-m\u259  pe mine, cel n\u259 scut \'een p\u259 cate;\
Iisuse, \'eenva\uc0\u539 \u259 -m\u259  pe mine, netrebnicul;\
Iisuse, lumineaz\uc0\u259 -m\u259  pe mine, \'eentunecatul;\
Iisuse, cur\uc0\u259 \u539 e\u537 te-m\u259  pe mine, \'eentinatul;
\fs24 \cf4 \

\fs29\fsmilli14667 \cf3 Iisuse, scoate-m\uc0\u259  pe mine, desfr\'e2natul;\
\pard\pardeftab720\sa240\qj\partightenfactor0
\cf3 Iisuse, Fiul lui Dumnezeu, miluie\uc0\u537 te-m\u259 !\
\pard\pardeftab720\sa240\qc\partightenfactor0

\f2\i\b \cf2 Condacul al 4-lea\
\pard\pardeftab720\sa240\qj\partightenfactor0

\f4\i0\b0\fs66\fsmilli33333 \cf2 \dn32 V
\f3\fs29\fsmilli14667 \cf3 \up0 ifor de g\'e2nduri \'eendoielnice av\'e2nd \'eenl\uc0\u259 untru, Petru se afunda; iar v\u259 z\'e2ndu-Te pe Tine, Iisuse, fiind cu trup \u537 i umbl\'e2nd pe ap\u259 , Te-a cunoscut pe Tine Dumnezeu adev\u259 rat \u537 i, primind m\'e2na Ta cea m\'e2ntuitoare, a zis: Aliluia!\
\pard\pardeftab720\sa240\qc\partightenfactor0

\f2\i\b \cf2 Icosul al 4-lea\
\pard\pardeftab720\qj\partightenfactor0

\f4\i0\b0\fs66\fsmilli33333 \cf2 \dn32 A
\f3\fs29\fsmilli14667 \cf3 \up0 uzit-a orbul, Doamne, c\uc0\u259  Tu treci pe cale \u537 i a strigat: \'84Iisuse, Fiul lui David, miluie\u537 te-m\u259 !\'93; \u537 i chem\'e2ndu-l, i-ai deschis ochii lui. Lumineaz\u259  cu mila Ta \u537 i ochii cei cuget\u259 tori ai inimii mele, ai celui ce gr\u259 iesc:\
Iisuse, ziditorul celor de sus;\
Iisuse, r\uc0\u259 scump\u259 r\u259 torul celor de jos;\
Iisuse, pierz\uc0\u259 torul celor de dedesubt;\
Iisuse, \'eenfrumuse\uc0\u539 \u259 torul f\u259 pturilor;\
Iisuse, m\'e2ng\'e2ierea sufletului meu;\
Iisuse, lumin\uc0\u97 \u774 torul min\u539 ii mele;\
Iisuse, veselia inimii mele;\
Iisuse, s\uc0\u259 n\u259 tatea trupului meu;\
Iisuse, M\'e2ntuitorul meu, m\'e2ntuie\uc0\u537 te-m\u259 ;\
Iisuse, lumin\uc0\u259 torul meu, lumineaz\u259 -m\u259 ;\
Iisuse, izb\uc0\u259 ve\u537 te-m\u259  de tot chinul;\
Iisuse, m\'e2ntuie\uc0\u537 te-m\u259  pe mine, nevrednicul;\
\pard\pardeftab720\sa240\qj\partightenfactor0
\cf3 Iisuse, Fiul lui Dumnezeu, miluie\uc0\u537 te-m\u259 !\
\pard\pardeftab720\sa240\qc\partightenfactor0

\f2\i\b \cf2 Condacul al 5-lea\
\pard\pardeftab720\sa240\qj\partightenfactor0

\f4\i0\b0\fs66\fsmilli33333 \cf2 \dn32 P
\f3\fs29\fsmilli14667 \cf3 \up0 recum ne-ai r\uc0\u259 scump\u259 rat pe noi de demult din blestemul legii cu S\'e2ngele cel izvor\'e2tor din Dumnezeu, Iisuse, a\u537 a ne scoate pe noi din lan\u539 urile cu care \u537 arpele ne-a \'eempiedicat pe noi prin patimile cele trupe\u537 ti, prin \'eendemn\u259 rile spre desfr\'e2nare \u537 i prin tr\'e2nd\u259 virea cea rea, pe cei ce-\u538 i c\'e2nt\u259 m \u538 ie: Aliluia!\
\pard\pardeftab720\sa240\qc\partightenfactor0

\f2\i\b \cf2 Icosul al 5-lea\
\pard\pardeftab720\qj\partightenfactor0

\f4\i0\b0\fs66\fsmilli33333 \cf2 \dn32 V
\f3\fs29\fsmilli14667 \cf3 \up0 \uc0\u259 z\'e2nd pruncii evreilor \'een chip omenesc pe Cel ce a zidit pe om cu m\'e2inile \u537 i cunosc\'e2ndu-L pe El a fi St\u259 p\'e2nul, s-au nevoit cu st\'e2lp\u259 ri a-I pl\u259 cea Lui, strig\'e2nd: Osana! Iar noi aducem \u538 ie c\'e2ntare, gr\u259 ind:\
Iisuse, Dumnezeul cel adev\uc0\u259 rat;\
Iisuse, Fiul lui David;\
Iisuse, \'cemp\uc0\u259 ratul cel preasl\u259 vit;\
Iisuse, Mielul cel nevinovat;\
Iisuse, P\uc0\u259 storul cel prealuminat;\
Iisuse, p\uc0\u259 zitorul prunciei mele;\
Iisuse, \'eendrept\uc0\u259 torul tinere\u539 ilor mele;\
Iisuse, lauda batr\'e2ne\uc0\u539 ilor mele;\
Iisuse, n\uc0\u259 dejdea cea de la moartea mea;\
Iisuse, via\uc0\u539 a mea de dup\u259  moarte;\
Iisuse, lini\uc0\u537 tea mea la judecata Ta;\
Iisuse, dorirea mea, nu m\uc0\u259  ru\u537 ina pe mine atuncea;\
\pard\pardeftab720\sa240\qj\partightenfactor0
\cf3 Iisuse, Fiul lui Dumnezeu, miluie\uc0\u537 te-m\u259 !\
\pard\pardeftab720\sa240\qc\partightenfactor0

\f2\i\b \cf2 Condacul al 6-lea\
\pard\pardeftab720\sa240\qj\partightenfactor0

\f4\i0\b0\fs66\fsmilli33333 \cf2 \dn32 V
\f3\fs29\fsmilli14667 \cf3 \up0 estirea \uc0\u537 i graiurile propov\u259 duitorilor celor de Dumnezeu purt\u259 tori plinind-o, Iisuse, pe p\u259 m\'e2nt Te-ai ar\u259 tat \u537 i cu oamenii ai vie\u539 uit, Cel ce e\u537 ti neajuns, \u537 i durerile noastre le-ai ridicat, de unde cu r\u259 nile Tale noi t\u259 m\u259 duindu-ne, ne-am deprins a c\'e2nta: Aliluia!\
\pard\pardeftab720\sa240\qc\partightenfactor0

\f2\i\b \cf2 Icosul al 6-lea\
\pard\pardeftab720\qj\partightenfactor0

\f4\i0\b0\fs66\fsmilli33333 \cf2 \dn32 R
\f3\fs29\fsmilli14667 \cf3 \up0 \uc0\u259 s\u259 rit-a \'een lume luminarea adev\u259 rului T\u259 u \u537 i s-a izgonit \'een\u537 el\u259 ciunea cea diavoleasc\u259 , M\'e2ntuitorul nostru, c\u259  idolii, ner\u259 bd\'e2nd t\u259 ria Ta au c\u259 zut, iar noi, dob\'e2ndind m\'e2ntuire, mul\u539 umire \'ce\u539 i aducem, c\'e2nt\'e2nd a\u537 a:
\fs24 \cf4 \

\fs29\fsmilli14667 \cf3 Iisuse, adev\uc0\u259 rul cel ce izgone\u537 ti \'een\u537 el\u259 ciunea;\
Iisuse, lumina cea mai presus de toate luminile;\
Iisuse, \'cemp\uc0\u259 rate, \'eent\u259 ritorul tuturor t\u259 riilor;\
Iisuse, Dumnezeule, Cel ce petreci \'eentru mil\uc0\u259 ;\
Iisuse, p\'e2inea vie\uc0\u539 ii, satur\u259 -m\u259  pe mine, cel fl\u259 m\'e2nd;\
Iisuse, izvorul \'een\uc0\u539 elepciunii, adap\u259 -m\u259  pe mine, cel \'eensetat;\
Iisuse, ve\uc0\u537 m\'e2ntul cel de veselie, \'eembrac\u259 -m\u259  pe mine, cel \'eentinat;\
Iisuse, acoper\uc0\u259 m\'e2ntul cel de bucurie, acoper\u259 -m\u259  pe mine, nevrednicul;\
Iisuse, d\uc0\u259 t\u259 torul celor ce cer, d\u259 -mi s\u259  pl\'e2ng pentru p\u259 catele mele;\
Iisuse, Cel ce afli pe cei ce Te caut\uc0\u259 , afl\u259  \u537 i sufletul meu;\
Iisuse, deschiz\uc0\u259 torul celor ce bat, deschide inima mea cea tic\u259 loas\u259 ;\
Iisuse, r\uc0\u259 scump\u259 r\u259 torul p\u259 c\u259 to\u537 ilor, cur\u259 \u539 e\u537 te f\u259 r\u259 delegile mele;\
\pard\pardeftab720\sa240\qj\partightenfactor0
\cf3 Iisuse, Fiul lui Dumnezeu, miluie\uc0\u537 te-m\u259 !\
\pard\pardeftab720\sa240\qc\partightenfactor0

\f2\i\b \cf2 Condacul al 7-lea\
\pard\pardeftab720\sa240\qj\partightenfactor0

\f4\i0\b0\fs66\fsmilli33333 \cf2 \dn32 V
\f3\fs29\fsmilli14667 \cf3 \up0 r\'e2nd s\uc0\u259  descoperi taina cea ascuns\u259  din veac, ca un miel spre junghiere Te-ai adus, Iisuse, \u537 i ca o oaie f\u259 r\u259  de glas \'eenaintea celor ce o tund, \u537 i ca un Dumnezeu din mor\u539 i ai \'eenviat \u537 i cu slav\u259  la ceruri Te-ai \'een\u259 l\u539 at \u537 i ne-ai ridicat pe noi, care-\u538 i c\'e2nt\u259 m \u538 ie: Aliluia!\
\pard\pardeftab720\sa240\qc\partightenfactor0

\f2\i\b \cf2 Icosul al 7-lea\
\pard\pardeftab720\qj\partightenfactor0

\f4\i0\b0\fs66\fsmilli33333 \cf2 \dn32 A
\f3\fs29\fsmilli14667 \cf3 \up0 r\uc0\u259 tat-a f\u259 ptur\u259  minunat\u259 , ar\u259 t\'e2ndu-Se nou\u259 , F\u259 c\u259 torul; c\u259  din Fecioar\u259 , mai presus de fire S-a \'eentrupat \u537 i din morm\'e2nt a \'eenviat, nestric\'e2nd pece\u539 ile, \u537 i la apostoli prin u\u537 ile \'eencuiate a intrat cu trupul. Drept aceea, minun\'e2ndu-ne, cu credin\u539 \u259  gr\u259 im acestea:\
Iisuse, Cuv\'e2ntul cel necuprins;\
Iisuse, Cuv\'e2ntul cel nev\uc0\u259 zut;\
Iisuse, puterea cea neajuns\uc0\u259 ;\
Iisuse, \'een\uc0\u539 elepciunea cea mai presus de cuget;\
Iisuse, dumnezeirea cea de necuprins \'een scris;\
Iisuse, domnia cea nenum\uc0\u259 rat\u259  cu anii;\
Iisuse, \'eemp\uc0\u259 r\u259 \u539 ia cea nebiruit\u259 ;\
Iisuse, st\uc0\u259 p\'e2nirea cea f\u259 r\u259  de sf\'e2r\u537 it;\
Iisuse, t\uc0\u259 ria cea prea\'eenalt\u259 ;\
Iisuse, puterea cea ve\uc0\u537 nic\u259 ;\
Iisuse, F\uc0\u259 c\u259 torul meu, miluie\u537 te-m\u259 ;\
Iisuse, M\'e2ntuitorul meu, m\'e2ntuie\uc0\u537 te-m\u259 ;\
\pard\pardeftab720\sa240\qj\partightenfactor0
\cf3 Iisuse, Fiul lui Dumnezeu, miluie\uc0\u537 te-m\u259 !\
\pard\pardeftab720\sa240\qc\partightenfactor0

\f2\i\b \cf2 Condacul al 8-lea\
\pard\pardeftab720\sa240\qj\partightenfactor0

\f4\i0\b0\fs66\fsmilli33333 \cf2 \dn32 V
\f3\fs29\fsmilli14667 \cf3 \up0 \uc0\u259 z\'e2nd str\u259 in\u259  \'eentruparea lui Dumnezeu, s\u259  ne \'eenstr\u259 in\u259 m din lumea cea de\u537 art\u259  \u537 i mintea spre cele dumnezeie\u537 ti s\u259  o suim, c\u259  pentru aceasta Dumnezeu pe p\u259 m\'e2nt S-a pogor\'e2t, ca s\u259  ne ridice la ceruri pe noi, cei ce-I c\'e2nt\u259 m Lui: Aliluia!\
\pard\pardeftab720\sa240\qc\partightenfactor0

\f2\i\b \cf2 Icosul al 8-lea\
\pard\pardeftab720\qj\partightenfactor0

\f4\i0\b0\fs66\fsmilli33333 \cf2 \dn32 C
\f3\fs29\fsmilli14667 \cf3 \up0 u totul era \'eentre cei de jos, \uc0\u537 i dintre Cei de sus nicicum nu S-a desp\u259 r\u539 it Cel negr\u259 it, c\'e2nd de voie pentru noi a p\u259 timit, \u537 i cu moartea Sa moartea noastr\u259  a omor\'e2t-o, iar cu \'eenvierea Sa a d\u259 ruit via\u539 \u259  celor ce-I c\'e2nt\u259 :\
Iisuse, bucuria inimii;\
Iisuse, t\uc0\u259 ria trupului;\
Iisuse, lumina sufletului;\
Iisuse, repejunea min\uc0\u539 ii;\
Iisuse, bucuria cuno\uc0\u537 tin\u539 ei;\
Iisuse, n\uc0\u259 dejdea cea aleas\u259 ;\
Iisuse, pomenirea cea preave\uc0\u537 nic\u259 ;\
Iisuse, lauda cea mai presus de ceruri;\
Iisuse, slava mea cea prea\'eenalt\uc0\u259 ;
\fs24 \cf4 \

\fs29\fsmilli14667 \cf3 Iisuse, dorirea mea, nu m\uc0\u259  lep\u259 da pe mine;\
Iisuse, P\uc0\u259 storul meu, caut\u259 -m\u259  pe mine;\
Iisuse, M\'e2ntuitorul meu, m\'e2ntuie\uc0\u537 te-m\u259 ;\
\pard\pardeftab720\sa240\qj\partightenfactor0
\cf3 Iisuse, Fiul lui Dumnezeu, miluie\uc0\u537 te-m\u259 !\
\pard\pardeftab720\sa240\qc\partightenfactor0

\f2\i\b \cf2 Condacul al 9-lea\
\pard\pardeftab720\sa240\qj\partightenfactor0

\f4\i0\b0\fs66\fsmilli33333 \cf2 \dn32 T
\f3\fs29\fsmilli14667 \cf3 \up0 oat\uc0\u259  firea \'eengereasc\u259 , Iisuse, f\u259 r\u259  de \'eencetare sl\u259 ve\u537 te preasf\'e2nt numele T\u259 u \'een ceruri, strig\'e2nd: \'84Sf\'e2nt, Sf\'e2nt, Sf\'e2nt!\'94; iar noi p\u259 c\u259 to\u537 ii pe p\u259 m\'e2nt, cu buze de tin\u259 , c\'e2nt\u259 m: Aliluia!\
\pard\pardeftab720\sa240\qc\partightenfactor0

\f2\i\b \cf2 Icosul al 9-lea\
\pard\pardeftab720\qj\partightenfactor0

\f4\i0\b0\fs66\fsmilli33333 \cf2 \dn32 P
\f3\fs29\fsmilli14667 \cf3 \up0 eritorii cei mult-gr\uc0\u259 itori \'eei vedem t\u259 c\'e2nd ca ni\u537 te pe\u537 ti f\u259 r\u259  de glas despre Tine, Iisuse, M\'e2ntuitorul meu; c\u259  nu se pricep s\u259  spun\u259  cum Dumnezeu cel neschimbat fiind, petreci \u537 i om deplin. Iar noi, minun\'e2ndu-ne de o tain\u259  ca aceasta, cu credin\u539 \u259  gr\u259 im:\
Iisuse, Dumnezeul cel preave\uc0\u537 nic;\
Iisuse, \'cemp\uc0\u259 ratul \'eemp\u259 ra\u539 ilor;\
Iisuse, St\uc0\u259 p\'e2nul st\u259 p\'e2nitorilor;\
Iisuse, Judec\uc0\u259 torul celor vii \u537 i al celor mor\u539 i;\
Iisuse, n\uc0\u259 dejdea celor f\u259 r\u259  de n\u259 dejde;\
Iisuse, m\'e2ng\'e2ierea celor ce pl\'e2ng;\
Iisuse, slava s\uc0\u259 racilor;\
Iisuse, nu m\uc0\u259  judeca pe mine dup\u259  faptele mele;\
Iisuse, cur\uc0\u259 \u539 e\u537 te-m\u259  dup\u259  mare mila Ta;\
Iisuse, izgone\uc0\u537 te de la mine tr\'e2nd\u259 virea;\
Iisuse, lumineaz\uc0\u259 -mi g\'e2ndul cel tainic al inimii;\
Iisuse, d\uc0\u259 -mi aducere aminte de moarte;\
\pard\pardeftab720\sa240\qj\partightenfactor0
\cf3 Iisuse, Fiul lui Dumnezeu, miluie\uc0\u537 te-m\u259 !\
\pard\pardeftab720\sa240\qc\partightenfactor0

\f2\i\b \cf2 Condacul al 10-lea\
\pard\pardeftab720\sa240\qj\partightenfactor0

\f4\i0\b0\fs66\fsmilli33333 \cf2 \dn32 V
\f3\fs29\fsmilli14667 \cf3 \up0 r\'e2nd s\uc0\u259  m\'e2ntuie\u537 ti lumea, R\u259 s\u259 ritule al r\u259 s\u259 riturilor, venind c\u259 tre apus, la firea noastr\u259  cea \'eentunecat\u259 , Te-ai smerit p\'e2n\u259  la moarte; drept aceea s-a prea\'een\u259 l\u539 at numele T\u259 u mai mult dec\'e2t tot numele, \u537 i de la toate f\u259 pturile cere\u537 ti \u537 i p\u259 m\'e2nte\u537 ti auzi: Aliluia!\
\pard\pardeftab720\sa240\qc\partightenfactor0

\f2\i\b \cf2 Icosul al 10-lea\
\pard\pardeftab720\qj\partightenfactor0

\f4\i0\b0\fs66\fsmilli33333 \cf2 \dn32 \'ce
\f3\fs29\fsmilli14667 \cf3 \up0 mp\uc0\u259 rate cel preave\u537 nic, M\'e2ng\'e2ietorule cel adev\u259 rat, Hristoase, cur\u259 \u539 e\u537 te-ne pe noi de toat\u259  \'eentin\u259 ciunea, precum ai cur\u259 \u539 it pe cei zece lepro\u537 i, \u537 i ne t\u259 m\u259 duie\u537 te pe noi, precum ai t\u259 m\u259 duit sufletul cel iubitor de argint al lui Zaheu vame\u537 ul, ca s\u259 -\u538 i c\'e2nt\u259 m cu umilin\u539 \u259  acestea:\
Iisuse, vistierul cel nestricat;\
Iisuse, bog\uc0\u259 \u539 ia cea ne\'eempu\u539 inat\u259 ;\
Iisuse, hrana cea tare;\
Iisuse, b\uc0\u259 utura cea nesecat\u259 ;\
Iisuse, \'eembr\uc0\u259 c\u259 mintea s\u259 racilor;\
Iisuse, folositorul v\uc0\u259 duvelor;\
Iisuse, ap\uc0\u259 r\u259 torul celor lipsi\u539 i;\
Iisuse, ajut\uc0\u259 torul celor osteni\u539 i;\
Iisuse, \'eendrept\uc0\u259 torul celor str\u259 ini;\
Iisuse, c\'e2rmaciul celor ce \'eenoat\uc0\u259  pe mare;\
Iisuse, lini\uc0\u537 tea celor \'eenv\u259 lui\u539 i;\
Iisuse, Dumnezeule, ridic\uc0\u259 -m\u259  pe mine, cel c\u259 zut;\
\pard\pardeftab720\sa240\qj\partightenfactor0
\cf3 Iisuse, Fiul lui Dumnezeu, miluie\uc0\u537 te-m\u259 !\
\pard\pardeftab720\sa240\qc\partightenfactor0

\f2\i\b \cf2 Condacul al 11-lea\
\pard\pardeftab720\sa240\qj\partightenfactor0

\f4\i0\b0\fs66\fsmilli33333 \cf2 \dn32 C
\f3\fs29\fsmilli14667 \cf3 \up0 \'e2ntare cu totul de umilin\uc0\u539 \u259  aduc \u538 ie, eu, nevrednicul, \u537 i strig \u538 ie ca \u537 i cananeanca: Iisuse, miluie\u537 te-m\u259 , c\u259  nu am fiic\u259 , ci trup, care cumplit este st\u259 p\'e2nit de diavolul, cu patimi \u537 i cu urgie fiind aprins, \u537 i d\u259 -mi t\u259 m\u259 duire mie celui ce-\u538 i c\'e2nt: Aliluia!\
\pard\pardeftab720\sa240\qc\partightenfactor0

\f2\i\b \cf2 Icosul al 11-lea\
\pard\pardeftab720\qj\partightenfactor0

\f4\i0\b0\fs66\fsmilli33333 \cf2 \dn32 L
\f3\fs29\fsmilli14667 \cf3 \up0 umin\uc0\u259 torul cel primitor de lumin\u259  al celor dintru \'eentunericul necuno\u537 tin\u539 ei, Pavel, care mai \'eenainte
\fs24 \cf4  
\fs29\fsmilli14667 \cf3 Te prigonea pe Tine, socotind puterea glasului celui de Dumnezeu \'een\uc0\u539 elep\u539 itor, \u537 i-a limpezit pornirea cea rea a sufletului. A\u537 a \u537 i mie lumineaz\u259 -mi luminile cele \'eentunecate ale sufletului, ale celui ce-\u538 i gr\u259 iesc:\
Iisuse, \'cemp\uc0\u259 ratul meu cel preatare;\
Iisuse, Dumnezeul meu cel preaputernic;\
Iisuse, Domnul meu cel f\uc0\u259 r\u259  de moarte;\
Iisuse, Ziditorul meu cel preasl\uc0\u259 vit;\
Iisuse, \'cendrept\uc0\u259 torul meu cel preabun;\
Iisuse, P\uc0\u259 storul meu cel prea\'eendurat;\
Iisuse, St\uc0\u259 p\'e2nul meu cel preamilostiv;\
Iisuse, M\'e2ntuitorul meu cel preamilos\'e2rd;\
Iisuse, lumineaz\uc0\u259 -mi mintea cea \'eentunecat\u259  cu patimile;\
Iisuse, t\uc0\u259 m\u259 duie\u537 te-mi trupul cel r\u259 nit cu p\u259 catele;\
Iisuse, cur\uc0\u259 \u539 e\u537 te-mi mintea de g\'e2ndurile cele de\u537 arte;\
Iisuse, p\uc0\u259 ze\u537 te-mi inima de poftele cele viclene;\
\pard\pardeftab720\sa240\qj\partightenfactor0
\cf3 Iisuse, Fiul lui Dumnezeu, miluie\uc0\u537 te-m\u259 !\
\pard\pardeftab720\sa240\qc\partightenfactor0

\f2\i\b \cf2 Condacul al 12-lea\
\pard\pardeftab720\sa240\qj\partightenfactor0

\f4\i0\b0\fs66\fsmilli33333 \cf2 \dn32 D
\f3\fs29\fsmilli14667 \cf3 \up0 \uc0\u259 ruie\u537 te-mi har, Dezleg\u259 torule al tuturor datoriilor, Iisuse, \u537 i m\u259  prime\u537 te pe mine, cel ce m\u259  poc\u259 iesc, precum ai primit pe Petru, care s-a lep\u259 dat de Tine, \u537 i m\u259  cheam\u259  pe mine tr\'e2ndavul, precum de demult pe Pavel, care Te prigonea pe Tine, \u537 i m\u259  auzi pe mine, cel ce-\u538 i c\'e2nt \u538 ie: Aliluia!\
\pard\pardeftab720\sa240\qc\partightenfactor0

\f2\i\b \cf2 Icosul al 12-lea\
\pard\pardeftab720\qj\partightenfactor0

\f4\i0\b0\fs66\fsmilli33333 \cf2 \dn32 S
\f3\fs29\fsmilli14667 \cf3 \up0 l\uc0\u259 vind \'eenvierea Ta, Te l\u259 ud\u259 m to\u539 i \u537 i credem cu Toma c\u259  Domn \u537 i Dumnezeu e\u537 ti, Cel ce \u537 ezi de-a dreapta Tat\u259 lui \u537 i va s\u259  judeci vii \u537 i mor\u539 ii. Atunci m\u259  \'eenvrednice\u537 te \u537 ederii de-a dreapta pe mine, cel ce strig:\
Iisuse, \'cemp\uc0\u259 ratul cel mai \'eenainte de veci, m\'e2ntuie\u537 te-m\u259 ;\
Iisuse, floarea cea cu bun miros, bine \'eenmiresmeaz\uc0\u259 -m\u259 ;\
Iisuse, c\uc0\u259 ldura cea iubit\u259 , \'eenc\u259 lze\u537 te-m\u259 ;\
Iisuse, acoper\uc0\u259 m\'e2ntul cel mai \'eenainte de veci, acoper\u259 -m\u259 ;\
Iisuse, ve\uc0\u537 m\'e2ntul cel luminat, \'eenfrumuse\u539 eaz\u259 -m\u259 ;\
Iisuse, m\uc0\u259 rg\u259 ritarul cel cinstit, lumineaz\u259 -m\u259 ;\
Iisuse, piatra cea scump\uc0\u259 , str\u259 luce\u537 te peste mine;\
Iisuse, soarele drept\uc0\u259 \u539 ii, lumineaz\u259 -m\u259 ;\
Iisuse, lumina cea sf\'e2nt\uc0\u259 , str\u259 luce\u537 te peste mine;\
Iisuse, de durerile cele suflete\uc0\u537 ti \u537 i trupe\u537 ti, izb\u259 ve\u537 te-m\u259 ;\
Iisuse, scoate-m\uc0\u259  din m\'e2na potrivnicului;\
Iisuse, izb\uc0\u259 ve\u537 te-m\u259  de focul cel nestins \u537 i de alte chinuri ve\u537 nice;\
\pard\pardeftab720\sa240\qj\partightenfactor0
\cf3 Iisuse, Fiul lui Dumnezeu, miluie\uc0\u537 te-m\u259 !\
\pard\pardeftab720\sa240\qc\partightenfactor0

\f2\i\b \cf2 Condacul al 13-lea\
\pard\pardeftab720\sa240\qj\partightenfactor0

\f4\i0\b0\fs66\fsmilli33333 \cf2 \dn32 O
\f3\fs29\fsmilli14667 \cf3 \up0 , preadulce \uc0\u537 i \'eentru tot \'eendurate Iisuse Hristoase, Fiul lui Dumnezeu, prime\u537 te acum aceast\u259  pu\u539 in\u259  rug\u259 ciune a noastr\u259 , precum ai primit cei doi bani ai v\u259 duvei, \u537 i p\u259 ze\u537 te mo\u537 tenirea Ta de vr\u259 jma\u537 ii cei v\u259 zu\u539 i \u537 i de cei nev\u259 zu\u539 i, de venirea altor neamuri asupra noastr\u259 , de neputin\u539 e \u537 i de foamete, de toate necazurile \u537 i r\u259 nile cele aduc\u259 toare de moarte, \u537 i din chinurile cele viitoare scoate-ne pe to\u539 i, care c\'e2nt\u259 m \u538 ie: Aliluia! 
\f1\i \cf2 (acest Condac se zice de trei ori)\
Apoi se zice iar\uc0\u259 \u537 i Icosul \'eent\'e2i \u537 i Condacul \'eent\'e2i:\
\pard\pardeftab720\sa240\qc\partightenfactor0

\f2\b \cf2 Icosul I (a 2-a oar\uc0\u259 )\
\pard\pardeftab720\qj\partightenfactor0

\f4\i0\b0\fs66\fsmilli33333 \cf2 \dn32 F
\f3\fs29\fsmilli14667 \cf3 \up0 \uc0\u259 c\u259 torule al \'eengerilor \u537 i Doamne al puterilor, deschide-mi mie, nepriceputului, mintea \u537 i limba, spre lauda preacuratului T\u259 u nume, precum ai deschis
\fs24 \cf4  
\fs29\fsmilli14667 \cf3 auzul \uc0\u537 i limba celui surd \u537 i g\'e2ngav de demult, ca s\u259  gr\u259 iesc \u537 i eu acestea:\
Iisuse preaminunate, mirarea \'eengerilor;\
Iisuse preaputernice, izb\uc0\u259 virea str\u259 mo\u537 ilor;\
Iisuse preadulce, slava patriarhilor;\
Iisuse preasl\uc0\u259 vite, t\u259 ria oc\'e2rmuitorilor;\
Iisuse preaiubite, plinirea proorocilor;\
Iisuse preaminunate, \'eent\uc0\u259 rirea mucenicilor;\
Iisuse prealine, bucuria c\uc0\u259 lug\u259 rilor;\
Iisuse preamilostive, dulcea\uc0\u539 a preo\u539 ilor;\
Iisuse prea\'eendurate, \'eenfr\'e2narea pustnicilor;\
Iisuse preadulce, bucuria preacuvio\uc0\u537 ilor;\
Iisuse preacurate, mintea cea \'eentreag\uc0\u259  a celor cura\u539 i cu fecioria;\
Iisuse, Cel mai \'eenainte de veci, m\'e2ntuirea p\uc0\u259 c\u259 to\u537 ilor;\
\pard\pardeftab720\sa240\qj\partightenfactor0
\cf3 Iisuse, Fiul lui Dumnezeu, miluie\uc0\u537 te-m\u259 !
\f1\i \cf2 \
\pard\pardeftab720\sa240\qc\partightenfactor0

\f2\b \cf2 Condacul I (a 2-a oar\uc0\u259 )\
\pard\pardeftab720\sa240\qj\partightenfactor0

\f4\i0\b0\fs66\fsmilli33333 \cf2 \dn32 A
\f3\fs29\fsmilli14667 \cf3 \up0 p\uc0\u259 r\u259 torule cel mai mare \u537 i Doamne, biruitorul iadului, ca cei ce ne-am izb\u259 vit de moartea cea ve\u537 nic\u259 , cele de laud\u259  aducem \u538 ie noi, robii T\u259 i \u537 i zidirea Ta. Ci, ca Cel ce ai \'eendur\u259 ri nenum\u259 rate, de toate nevoile ne izb\u259 ve\u537 te pe noi, care-\u538 i c\'e2nt\u259 m: Iisuse, Fiul lui Dumnezeu, miluie\u537 te-ne!
\f1\i \cf2 \
\pard\pardeftab720\sa240\qc\partightenfactor0

\f2\b \cf2 Rug\uc0\u259 ciune c\u259 tre Domnul nostru Iisus Hristos (a Sf\'e2ntului Isaac Sirul)\
\pard\pardeftab720\sa240\qj\partightenfactor0

\f4\i0\b0\fs66\fsmilli33333 \cf2 \dn32 D
\f3\fs29\fsmilli14667 \cf3 \up0 oamne Iisuse Hristoase, Dumnezeul nostru, Care ai pl\'e2ns pentru Laz\uc0\u259 r \u537 i lacrimi de \'eentristare \u537 i de
\fs24 \cf4  
\fs29\fsmilli14667 \cf3 milostivire ai v\uc0\u259 rsat pentru d\'e2nsul, prime\u537 te lacrimile mele. Cu patimile Tale, vindec\u259  patimile mele. Cu r\u259 nile Tale, t\u259 m\u259 duie\u537 te r\u259 nile mele. Cu S\'e2ngele T\u259 u, cur\u259 \u539 e\u537 te s\'e2ngele meu \u537 i amestec\u259  \'een trupul meu mireasma Trupului T\u259 u celui de via\u539 \u259  f\u259 c\u259 tor. Fierea cu care vr\u259 jma\u537 ii Te-au ad\u259 pat s\u259  \'eendulceasc\u259  am\u259 r\u259 ciunea cu care potrivnicul m-a ad\u259 pat. Trupul T\u259 u \'eentins pe Cruce s\u259  \'eentind\u259  c\u259 tre Tine mintea mea cea tras\u259  \'een jos de diavoli. Capul T\u259 u, pe care l-ai aplecat pe Cruce, s\u259  \'eenal\u539 e capul meu cel p\u259 lmuit de potrivnici. Preasfintele Tale m\'e2ini, pironite de cei f\u259 r\u259  de lege pe Cruce, s\u259  m\u259  trag\u259  spre Tine din pr\u259 pastia pierz\u259 rii, precum a f\u259 g\u259 duit preasf\'e2nt\u259  gura Ta. Fa\u539 a Ta, cea batjocorit\u259  cu p\u259 lmuiri \u537 i cu scuip\u259 ri, s\u259  umple de str\u259 lucire fa\u539 a mea cea \'eentinat\u259  \'een f\u259 r\u259 delegi. Duhul T\u259 u, pe care l-ai \'eencredin\u539 at Tat\u259 lui c\'e2nd erai pe Cruce, s\u259  m\u259  pov\u259 \u539 uiasc\u259  spre Tine, prin harul T\u259 u. Nu am inim\u259  plin\u259  de durere ca s\u259  Te caut. Nu am poc\u259 in\u539 a, nici umilin\u539 a care \'eentorc pe fii la mo\u537 tenirea lor. Nu am lacrimi m\'e2ng\'e2ietoare, St\u259 p\'e2ne. S-a \'eentunecat mintea mea cu cele lume\u537 ti \u537 i nu poate s\u259  caute spre Tine cu durere. S-a r\u259 cit inima mea de at\'e2tea ispite \u537 i nu poate s\u259  se \'eenfierb\'e2nte cu lacrimile dragostei celei pentru Tine. Ci Tu, Doamne Iisuse Hristoase, Dumnezeule, Vistierul bun\u259 t\u259 \u539 ilor, d\u259 ruie\u537 te-mi poc\u259 in\u539 \u259  ne\u537 tirbit\u259  \u537 i inim\u259  \'eendurerat\u259 , ca s\u259  pornesc cu tot sufletul \'een c\u259 utarea Ta, c\u259 ci f\u259 r\u259  de Tine m\u259  voi \'eenstr\u259 ina de tot binele. D\u259 -mi a\u537 adar, Bunule, harul T\u259 u. Tat\u259 l, Care Te-a n\u259 scut din s\'e2nurile Sale f\u259 r\u259  de ani \u537 i mai \'eenainte de veci, s\u259  \'eennoiasc\u259  \'een mine \'eenchipuirea icoanei Tale. Te-am p\u259 r\u259 sit, Doamne, s\u259  nu m\u259  p\u259 r\u259 se\u537 ti. Am ie\u537 it de la Tine, ie\u537 i \'een c\u259 utarea mea. Du-m\u259  la p\u259 \u537 unea Ta cea duhovniceasc\u259 . Num\u259 r\u259 -m\u259  \'eentre oile turmei Tale preaalese. Hr\u259 ne\u537 te-m\u259  \'eempreun\u259  cu ele din verdea\u539 a dumnezeie\u537 tilor Tale Taine. C\u259 ci inima lor curat\u259  este s\u259 la\u537 ul T\u259 u \u537 i se vede \'eentr-\'eensa str\u259 lucirea descoperirilor Tale. Str\u259 lucirea Ta este m\'e2ng\'e2ierea \u537 i odihna celor ce s-au ostenit pentru Tine \'een necazuri \u537 i \'een toate felurile de chinuri. Acestei str\u259 luciri m\u259  \'eenvrednice\u537 te \u537 i pe mine, nevrednicul, cu harul \u537 i cu iubirea Ta de oameni \'een vecii vecilor. Amin.\
\pard\pardeftab720\sa240\qj\partightenfactor0

\f1\i \cf2 Apoi:\
\pard\pardeftab720\sa240\qj\partightenfactor0

\f4\i0\fs66\fsmilli33333 \cf2 \dn32 C
\f3\fs29\fsmilli14667 \cf3 \up0 uvine-se cu adev\uc0\u259 rat s\u259  te fericim, N\u259 sc\u259 toare de Dumnezeu, cea pururea fericit\u259  \u537 i prea nevinovat\u259  \u537 i Maica Dumnezeului nostru. Ceea ce e\u537 ti mai cinstit\u259  dec\'e2t heruvimii \u537 i mai sl\u259 vit\u259  f\u259 r\u259  de asem\u259 nare dec\'e2t serafimii, care f\u259 r\u259  stric\u259 ciune pe Dumnezeu-Cuv\'e2ntul ai n\u259 scut, pe tine, cea cu adev\u259 rat N\u259 sc\u259 toare de Dumnezeu, te sl\u259 vim.\
\pard\pardeftab720\sa240\qj\partightenfactor0

\f0\b \cf2 S
\f3\b0 \cf3 lav\uc0\u97 \u774  Tat\u259 lui \u537 i Fiului \u537 i Sf\'e2ntului Duh. \u536 i acum \u537 i pururea \u537 i \'een vecii vecilor. Amin.\

\f0\b \cf2 D
\f3\b0 \cf3 oamne miluie\uc0\u537 te 
\f1\i \cf2 (de 3 ori)\cf3 .\
\pard\pardeftab720\sa240\qj\partightenfactor0

\f4\i0\fs66\fsmilli33333 \cf2 \dn32 P
\f3\fs29\fsmilli14667 \cf3 \up0 entru rug\uc0\u259 ciunile Sfin\u539 ilor P\u259 rin\u539 ilor no\u537 tri, Doamne Iisuse Hristoase, Fiul lui Dumnezeu, miluie\u537 te-ne pe noi. Amin.}