{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-BoldItalic;\f1\fnil\fcharset0 Arhaic;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 Times-Bold;\f4\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red228\green0\blue121;\red26\green23\blue24;}
{\*\expandedcolortbl;;\cssrgb\c92549\c0\c54902;\cssrgb\c13725\c12157\c12549;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19040\viewh12620\viewkind0
\deftab720
\pard\pardeftab720\sa240\qc\partightenfactor0

\f0\i\b\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Troparele de umilin\uc0\u539 \u259 \
\pard\pardeftab720\sa240\qj\partightenfactor0

\f1\i0\b0\fs66\fsmilli33333 \cf2 \dn32 M
\f2\fs29\fsmilli14667 \cf3 \up0 iluie\uc0\u537 te-ne pe noi, Doamne, miluie\u537 te-ne pe noi, c\u259  nepricep\'e2ndu-ne de nici un r\u259 spuns, aceast\u259  rug\u259 ciune aducem \u538 ie, ca unui St\u259 p\'e2n, noi p\u259 c\u259 to\u537 ii robii T\u259 i, miluie\u537 te-ne pe noi.\
\pard\pardeftab720\sa240\qj\partightenfactor0

\f3\b \cf2 S
\f2\b0 \cf3 lav\uc0\u259  Tat\u259 lui \u537 i Fiului \u537 i Sf\'e2ntului Duh.\
\pard\pardeftab720\sa240\qj\partightenfactor0

\f1\fs64 \cf2 \dn32 D
\f2\fs29\fsmilli14667 \cf3 \up0 oamne, miluie\uc0\u537 te-ne pe noi, c\u259  \'eentru Tine am n\u259 d\u259 jduit; nu Te m\'e2nia pe noi foarte, nici pomeni f\u259 r\u259 delegile noastre, ci caut\u259  \u537 i acum ca un milostiv \u537 i ne izb\u259 ve\u537 te pe noi de vr\u259 jma\u537 ii no\u537 tri, c\u259  Tu e\u537 ti Dumnezeul nostru \u537 i noi suntem poporul T\u259 u, to\u539 i lucrul m\'e2inilor Tale \u537 i numele T\u259 u chem\u259 m.\
\pard\pardeftab720\sa240\qj\partightenfactor0

\f3\b \cf2 \uc0\u536 
\f2\b0 \cf3 i acum \uc0\u537 i pururea \u537 i \'een vecii vecilor. Amin!\
\pard\pardeftab720\sa240\qj\partightenfactor0

\f1\fs64 \cf2 \dn32 U
\f2\fs29\fsmilli14667 \cf3 \up0 \uc0\u537 a milostivirii deschide-o nou\u259 , binecuv\'e2ntat\u259  N\u259 sc\u259 toare de Dumnezeu, ca s\u259  nu pierim cei ce n\u259 d\u259 jduim \'eentru tine, ci s\u259  ne m\'e2ntuim prin tine din nevoi, c\u259  tu e\u537 ti m\'e2ntuirea neamului cre\u537 tinesc.\
\pard\pardeftab720\sa240\qj\partightenfactor0

\f3\b \cf2 D
\f2\b0 \cf3 oamne miluie\uc0\u537 te 
\f4\i \cf2 (de 12 ori)\cf3 .}