{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-BoldItalic;\f1\fnil\fcharset0 Arhaic;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red228\green0\blue121;\red26\green23\blue24;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c92549\c0\c54902;\cssrgb\c13725\c12157\c12549;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\deftab720
\pard\pardeftab720\sa240\qc\partightenfactor0

\f0\i\b\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Rug\uc0\u97 \u774 ciunea de Miercuri\
\pard\pardeftab720\qj\partightenfactor0

\f1\i0\b0\fs64 \cf2 \dn32 D
\f2\fs29\fsmilli14667 \cf3 \up0 oamne, Atotputernice \uc0\u537 i Atot\'eendurate, \'eemi aduc aminte c\u97 \u774  Te-ai n\u97 \u774 scut Om din Sf\'e2nta Fecioar\u97 \u774 , \'een pe\u537 ter\u97 \u774 , \u537 i ai fost v\'e2ndut cu treizeci de argin\u539 i de ucenicul cel viclean, ca s\u97 \u774  ne r\u97 \u774 scumperi pe noi p\u97 \u774 c\u97 \u774 to\u537 ii, de sub puterea diavolului.\
Pentru aceasta Te rog: \'cendur\uc0\u97 \u774 -Te de mine, v\'e2nz\u97 \u774 torul \u537 i prime\u537 te, Doamne, aceast\u97 \u774  mic\u97 \u774  rug\u97 \u774 ciune a mea \u537 i umilit\u97 \u774  voin\u539 \u97 \u774  a mea, c\u97 \u774  m\u97 \u774  \'eentristez, pentru c\u97 \u774  Te-am sup\u97 \u774 rat f\u97 \u774 r\u97 \u774  de num\u97 \u774 r. La Tine, preabunule M\'e2ntuitor, am toat\u97 \u774  n\u97 \u774 dejdea \u537 i cred c\u97 \u774  Tu, Care din iubire de oameni ai primit s\u97 \u774  fii v\'e2ndut pentru noi, Te vei \'eendura \u537 i de mine acum, ca s\u97 \u774  m\u97 \u774  m\'e2ntuie\u537 ti de chinurile cele de veci \u537 i s\u97 \u774  m\u97 \u774  \'eenvrednice\u537 ti \'cemp\u97 \u774 r\u97 \u774 \u539 iei Tale.
\fs24 \cf4 \
\pard\pardeftab720\sa240\qj\partightenfactor0

\fs29\fsmilli14667 \cf3 Nu Te dep\uc0\u97 \u774 rta de la mine, Doamne, \u537 i ajut\u97 \u774 -mi, ca \'een toate s\u97 \u774  fac voia Ta \u537 i s\u97 \u774  nu Te mai r\u97 \u774 stignesc \'een toate zilele cu faptele mele cele p\u97 \u774 c\u97 \u774 toase, nici s\u97 \u774  Te batjocoresc cu cugetele mele cele rele, precum f\u97 \u774 ceau iudeii cei necredincio\u537 i \'een timpul sfintelor Tale patimi, ci ca femeia cea p\u97 \u774 c\u97 \u774 toas\u97 \u774  s\u97 \u774 -\u538 i sp\u97 \u774 l picioarele cu lacrimile ochilor mei, pentru ca s\u97 \u774  m\u97 \u774  \'eenvrednicesc a auzi \u537 i eu din gura Ta cea dulce: \'84Iertate s\u97 \u774 -\u539 i fie p\u97 \u774 catele tale\'94. Amin.}