{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-BoldItalic;\f1\fnil\fcharset0 Arhaic;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red228\green0\blue121;\red26\green23\blue24;}
{\*\expandedcolortbl;;\cssrgb\c92549\c0\c54902;\cssrgb\c13725\c12157\c12549;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\deftab720
\pard\pardeftab720\sa240\qc\partightenfactor0

\f0\i\b\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Rug\uc0\u97 \u774 ciunea de Luni\
\pard\pardeftab720\qj\partightenfactor0

\f1\i0\b0\fs64 \cf2 \dn32 D
\f2\fs29\fsmilli14667 \cf3 \up0 oamne Iisuse Hristoase, cu ad\'e2nc\uc0\u97 \u774  umilin\u539 \u97 \u774  recunosc \u537 i m\u97 \u774 rturisesc c\u97 \u774  \'een toat\u97 \u774  ziua p\u97 \u774 c\u97 \u774 tuiesc contra iubirii Tale dumnezeie\u537 ti. Deci, ast\u97 \u774 zi, c\u97 \u774  este luni \u537 i \'eenceputul s\u97 \u774 pt\u97 \u774 m\'e2nii, m\u97 \u774  rog cu umilin\u539 \u97 \u774  \'eendur\u97 \u774 rii Tale celei mari: Iart\u97 \u774 -mi p\u97 \u774 catele cele de voie \u537 i f\u97 \u774 r\u97 \u774  de voie, \u537 i-mi ajut\u97 \u774  s\u97 \u774  pun \'eenceput bun \u537 i s\u97 \u774  port mai mult\u97 \u774  grij\u97 \u774  de sufletul meu pentru care ai r\u97 \u774 bdat at\'e2tea dureri la sf\'e2nta Ta r\u97 \u774 stignire.\
\pard\pardeftab720\sa240\qj\partightenfactor0
\cf3 O, Doamne, ast\uc0\u97 \u774 zi \'ee\u539 i dau sufletul \u537 i trupul meu \u537 i voin\u539 a mea, rug\'e2ndu-Te s\u97 \u774  fie voia Ta cu mine, dup\u97 \u774  bun\u97 \u774  pl\u97 \u774 cerea Ta. Pedepse\u537 te-m\u97 \u774 , Doamne, dup\u97 \u774  \'eendurarea Ta, \'een aceast\u97 \u774  lume, iar nu \'een cealalt\u97 \u774  via\u539 \u97 \u774 . \u536 i iart\u97 \u774  pe cei vii \u537 i pe cei adormi\u539 i, pentru rug\u97 \u774 ciunile Sfintei Tale Biserici, \u537 i pe to\u539 i ne \'eenvrednice\u537 te de slava Ta \'een rai. La aceasta pun mijlocitori pe sfin\u539 ii T\u97 \u774 i \'eengeri, c\u97 \u774 tre care zic: O, cere\u537 tilor slujitori \u537 i p\u97 \u774 zitori ai oamenilor, vou\u97 \u774  m\u97 \u774  \'eenchin \u537 i v\u97 \u774  mul\u539 umesc pentru ajutorul \u537 i pov\u97 \u774 \u539 uirea ce ne-o da\u539 i \'een toate zilele nou\u97 \u774 , nevrednicilor \u537 i p\u97 \u774 c\u97 \u774 to\u537 ilor. Ap\u97 \u774 ra\u539 i-m\u97 \u774  de vr\u97 \u774 jma\u537 ii cei v\u97 \u774 zu\u539 i \u537 i nev\u97 \u774 zu\u539 i, ca s\u97 \u774  nu mai p\u97 \u774 c\u97 \u774 tuiesc de acum \'eenaintea Dumnezeului meu! \'cenvrednici\u539 i-m\u97 \u774  s\u97 \u774  v\u97 \u774  v\u97 \u774 d la moartea mea, st\'e2nd \'een jurul meu, \u537 i s\u97 \u774  duce\u539 i sufletul meu \'een cer, ca s\u97 \u774  se \'eenchine slavei lui Dumnezeu, iar vou\u97 \u774  s\u97 \u774  v\u97 \u774  mul\u539 umesc acolo pentru purtarea de grij\u97 \u774  ce a\u539 i avut-o pentru mine \u537 i binele vostru s\u97 \u774 -l spun cu glas ne\'eencetat \'een veci. Amin.}