{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-BoldItalic;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Arhaic;\f4\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red228\green0\blue121;\red26\green23\blue24;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c92549\c0\c54902;\cssrgb\c13725\c12157\c12549;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\deftab720
\pard\pardeftab720\sa240\qc\partightenfactor0

\f0\i\b\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Rug\uc0\u259 ciunile \'eencep\u259 toare\
\pard\pardeftab720\sa240\qj\partightenfactor0

\f1\i0 \cf2 S
\f2\b0 \cf3 lav\uc0\u259  \u538 ie, Dumnezeul nostru, slav\u259  \u538 ie.\
\pard\pardeftab720\sa240\qj\partightenfactor0

\f3\fs64 \cf2 \dn30 \'ce
\f2\fs29\fsmilli14667 \cf3 \up0 mp\uc0\u259 rate ceresc, M\'e2ng\'e2ietorule, Duhul adev\u259 rului, Care pretutindenea e\u537 ti \u537 i toate le \'eempline\u537 ti, Vistierul bun\u259 t\u259 \u539 ilor \u537 i D\u259 t\u259 torule de via\u539 \u259 , vino \u537 i Te s\u259 l\u259 \u537 luie\u537 te \'eentru noi, \u537 i ne cur\u259 \u539 e\u537 te pe noi de toat\u259  \'eentin\u259 ciunea \u537 i m\'e2ntuie\u537 te, Bunule, sufletele noastre.\
\pard\pardeftab720\sa240\qj\partightenfactor0

\f3\fs64 \cf2 \dn32 S
\f2\fs29\fsmilli14667 \cf3 \up0 finte Dumnezeule, Sfinte tare, Sfinte f\uc0\u259 r\u259  de moarte, miluie\u537 te-ne pe noi 
\f4\i \cf2 (de 3 ori)
\f2\i0 \cf3 .\
\pard\pardeftab720\sa240\qj\partightenfactor0

\f1\b \cf2 S
\f2\b0 \cf3 lav\uc0\u259  Tat\u259 lui \u537 i Fiului \u537 i Sf\'e2ntului Duh. \u536 i acum \u537 i pururea \u537 i \'een vecii vecilor. Amin.\
\pard\pardeftab720\sa240\qj\partightenfactor0

\f3\fs64 \cf2 \dn32 P
\f2\fs29\fsmilli14667 \cf3 \up0 reasf\'e2nt\uc0\u259  Treime, miluie\u537 te-ne pe noi. Doamne, cur\u259 \u539 e\u537 te p\u259 catele noastre. St\u259 p\'e2ne, iart\u259  f\u259 r\u259 delegile noastre. Sfinte, cerceteaz\u259  \u537 i vindec\u259  neputin\u539 ele noastre, pentru numele T\u259 u.\
\pard\pardeftab720\sa240\qj\partightenfactor0

\f1\b \cf2 D
\f2\b0 \cf3 oamne miluie\uc0\u537 te 
\f4\i \cf2 (de 3 ori)
\f2\i0 \cf3 . Slav\uc0\u259 ... \u536 i acum...
\fs24 \cf4 \
\pard\pardeftab720\sa240\qj\partightenfactor0

\f3\fs64 \cf2 \dn32 T
\f2\fs29\fsmilli14667 \cf3 \up0 at\uc0\u259 l nostru, Care e\u537 ti \'een ceruri, sfin\u539 easc\u259 -Se numele T\u259 u, vie \'eemp\u259 r\u259 \u539 ia Ta, fac\u259 -se voia Ta, precum \'een cer a\u537 a \u537 i pe p\u259 m\'e2nt. P\'e2inea noastr\u259  cea de toate zilele, d\u259 -ne-o nou\u259  ast\u259 zi, \u537 i ne iart\u259  nou\u259  gre\u537 alele noastre, precum \u537 i noi iert\u259 m gre\u537 i\u539 ilor no\u537 tri. \u536 i nu ne duce pe noi \'een ispit\u259 , ci ne izb\u259 ve\u537 te de cel r\u259 u.\

\f3\fs64 \cf2 \dn32 P
\f2\fs29\fsmilli14667 \cf3 \up0 entru rug\uc0\u259 ciunile Sfin\u539 ilor P\u259 rin\u539 ilor no\u537 tri, Doamne Iisuse Hristoase, Fiul lui Dumnezeu, miluie\u537 te-ne pe noi. Amin.}