{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-BoldItalic;\f1\fnil\fcharset0 Arhaic;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red228\green0\blue121;\red26\green23\blue24;}
{\*\expandedcolortbl;;\cssrgb\c92549\c0\c54902;\cssrgb\c13725\c12157\c12549;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\deftab720
\pard\pardeftab720\sa240\qc\partightenfactor0

\f0\i\b\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Sfinte Dumnezeule (Imnul Trisaghion)
\f1\i0\b0\fs64 \cf2 \dn32 \
\pard\pardeftab720\sa240\qj\partightenfactor0
\cf2 S
\f2\fs29\fsmilli14667 \cf3 \up0 finte Dumnezeule, Sfinte tare, Sfinte f\uc0\u259 r\u259  de moarte, miluie\u537 te-ne pe noi.\

\f1\fs64 \cf2 \dn32 S
\f2\fs29\fsmilli14667 \cf3 \up0 finte Dumnezeule, Sfinte tare, Sfinte f\uc0\u259 r\u259  de moarte, miluie\u537 te-ne pe noi.\

\f1\fs64 \cf2 \dn32 S
\f2\fs29\fsmilli14667 \cf3 \up0 finte Dumnezeule, Sfinte tare, Sfinte f\uc0\u259 r\u259  de moarte, miluie\u537 te-ne pe noi.}