{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Italic;\f2\froman\fcharset0 Times-BoldItalic;
\f3\fnil\fcharset0 Arhaic;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red228\green0\blue121;\red26\green23\blue24;\red0\green0\blue0;
\red229\green0\blue129;}
{\*\expandedcolortbl;;\cssrgb\c92549\c0\c54902;\cssrgb\c13725\c12157\c12549;\cssrgb\c0\c0\c0;
\cssrgb\c92794\c2854\c57709;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24480\viewh12660\viewkind1
\deftab720
\pard\pardeftab720\sa240\qc\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
RUG\uc0\u258 CIUNILE DE SEAR\u258 \
\pard\pardeftab720\sa240\qj\partightenfactor0

\f1\i\b0 \cf2 Merg\'e2nd s\uc0\u259  te culci, roste\u537 te mai \'eent\'e2i rug\u259 ciunile \'eencep\u259 toare: \cf3 \'cemp\uc0\u259 rate ceresc... Sfinte Dumnezeule... Prea Sf\'e2nt\u259  Treime... Tat\u259 l nostru...\
\cf2 Apoi roste\uc0\u537 te rug\u259 ciunile de mai jos:\
\pard\pardeftab720\sa240\qc\partightenfactor0

\f2\b \cf2 Troparele de umilin\uc0\u539 \u259 \
\pard\pardeftab720\sa240\qj\partightenfactor0

\f3\i0\b0\fs66\fsmilli33333 \cf2 \dn32 M
\f4\fs29\fsmilli14667 \cf3 \up0 iluie\uc0\u537 te-ne pe noi, Doamne, miluie\u537 te-ne pe noi, c\u259  nepricep\'e2ndu-ne de nici un r\u259 spuns, aceast\u259  rug\u259 ciune aducem \u538 ie, ca unui St\u259 p\'e2n, noi p\u259 c\u259 to\u537 ii robii T\u259 i, miluie\u537 te-ne pe noi.\
\pard\pardeftab720\sa240\qj\partightenfactor0

\f0\b \cf2 S
\f4\b0 \cf3 lav\uc0\u259  Tat\u259 lui \u537 i Fiului \u537 i Sf\'e2ntului Duh.\
\pard\pardeftab720\sa240\qj\partightenfactor0

\f3\fs64 \cf2 \dn32 D
\f4\fs29\fsmilli14667 \cf3 \up0 oamne, miluie\uc0\u537 te-ne pe noi, c\u259  \'eentru Tine am n\u259 d\u259 jduit; nu Te m\'e2nia pe noi foarte, nici pomeni f\u259 r\u259 delegile noastre, ci caut\u259  \u537 i acum ca un milostiv \u537 i ne izb\u259 ve\u537 te pe noi de vr\u259 jma\u537 ii no\u537 tri, c\u259  Tu e\u537 ti Dumnezeul nostru \u537 i noi suntem poporul T\u259 u, to\u539 i lucrul m\'e2inilor Tale \u537 i numele T\u259 u chem\u259 m.\
\pard\pardeftab720\sa240\qj\partightenfactor0

\f0\b \cf2 \uc0\u536 
\f4\b0 \cf3 i acum \uc0\u537 i pururea \u537 i \'een vecii vecilor. Amin!\
\pard\pardeftab720\sa240\qj\partightenfactor0

\f3\fs64 \cf2 \dn32 U
\f4\fs29\fsmilli14667 \cf3 \up0 \uc0\u537 a milostivirii deschide-o nou\u259 , binecuv\'e2ntat\u259  N\u259 sc\u259 toare de Dumnezeu, ca s\u259  nu pierim cei ce n\u259 d\u259 jduim \'eentru tine, ci s\u259  ne m\'e2ntuim prin tine din nevoi, c\u259  tu e\u537 ti m\'e2ntuirea neamului cre\u537 tinesc.\
\pard\pardeftab720\sa240\qj\partightenfactor0

\f0\b \cf2 D
\f4\b0 \cf3 oamne miluie\uc0\u537 te 
\f1\i \cf2 (de 12 ori)\cf3 .\
\pard\pardeftab720\qc\partightenfactor0

\f2\b \cf2 Rug\uc0\u259 ciune c\u259 tre Dumnezeu-Tat\u259 l\
\pard\pardeftab720\sa240\qc\partightenfactor0
\cf2 (a Sf\'e2ntului Macarie cel Mare)\
\pard\pardeftab720\sa240\qj\partightenfactor0

\f3\i0\b0\fs64 \cf2 \dn32 D
\f4\fs29\fsmilli14667 \cf3 \up0 umnezeule ve\uc0\u537 nic \u537 i \'cemp\u259 rate a toat\u259  f\u259 ptura, Cel ce m-ai \'eenvrednicit a ajunge p\'e2n\u259  \'een acest ceas,
\fs24 \cf4  
\fs29\fsmilli14667 \cf3 iart\uc0\u259 -mi p\u259 catele ce am f\u259 cut \'een aceast\u259  zi cu fapta, cu cuv\'e2ntul \u537 i cu g\'e2ndul, \u537 i cur\u259 \u539 e\u537 te, Doamne, smeritul meu suflet de toat\u259  \'eentinarea trupului \u537 i a sufletului. \u536 i-mi d\u259 , Doamne, \'een aceast\u259  noapte, a trece somnul \'een pace, ca scul\'e2ndu-m\u259  din tic\u259 losul meu a\u537 ternut, bine s\u259  plac preasf\'e2ntului T\u259 u nume \'een toate zilele vie\u539 ii mele \u537 i s\u259  biruiesc pe vr\u259 jma\u537 ii cei ce m\u259  lupt\u259 , pe cei trupe\u537 ti \u537 i pe cei f\u259 r\u259  de trup. \u536 i m\u259  izb\u259 ve\u537 te, Doamne, de g\'e2ndurile cele de\u537 arte care m\u259  \'eentineaz\u259 , \u537 i de poftele cele rele. C\u259  a Ta este \'eemp\u259 r\u259 \u539 ia, puterea \u537 i slava, a Tat\u259 lui \u537 i a Fiului \u537 i a Sf\'e2ntului Duh, acum \u537 i pururea \u537 i \'een vecii vecilor. Amin.\
\pard\pardeftab720\qc\partightenfactor0

\f2\i\b \cf2 Rug\uc0\u259 ciune c\u259 tre Domnul nostru Iisus Hristos\
\pard\pardeftab720\sa240\qc\partightenfactor0
\cf2 (a Sf\'e2ntului Antioh)\
\pard\pardeftab720\sa240\qj\partightenfactor0

\f3\i0\b0\fs64 \cf2 \dn32 A
\f4\fs29\fsmilli14667 \cf3 \up0 tot\uc0\u539 iitorule, Cuvinte al Tat\u259 lui, \'censu\u539 i fiind des\u259 v\'e2r\u537 it, Iisuse Hristoase, pentru mult\u259  milostivirea Ta, nu te dezlipi de mine, robul T\u259 u, ci odihne\u537 te \'eentru mine pururea, Iisuse, Cel ce e\u537 ti P\u259 stor bun al oilor Tale. Nu m\u259  da ispitei \u537 arpelui, nici nu m\u259  l\u259 sa \'een pofta satanei, c\u259  s\u259 m\'e2n\u539 a putreziciunii este \'eentru mine. Tu, Doamne Dumnezeule, Cel C\u259 ruia ne \'eenchin\u259 m, \'cemp\u259 rate Sfinte, Iisuse Hristoase, dormind m\u259  p\u259 ze\u537 te cu lumina cea ne\'eenserat\u259 , cu Duhul T\u259 u Cel Sf\'e2nt, cu Care ai sfin\u539 it pe ucenicii T\u259 i. D\u259 -mi Doamne, \u537 i mie, nevrednicului robului T\u259 u, m\'e2ntuirea Ta \'een a\u537 ternutul meu. Lumineaz\u259 -mi mintea mea cu \'een\u539 elegerea sfintei Tale Evanghelii, sufletul meu cu dragostea Crucii Tale, inima mea cu cur\u259 \u539 ia cuvintelor Tale, trupul meu cu p\u259 timirea Ta cea nebiruit\u259 , cugetul meu cu smerenia Ta \'eel p\u259 ze\u537 te \u537 i m\u259  ridic\u259 , la vreme cuviincioas\u259 , spre a Ta sl\u259 vire, c\u259  preasl\u259 vit e\u537 ti cu Cel f\u259 r\u259  de \'eenceput al T\u259 u P\u259 rinte \u537 i cu Preasf\'e2ntul Duh \'een veci. Amin.\
\pard\pardeftab720\sa240\qc\partightenfactor0

\f2\i\b \cf2 Rug\uc0\u259 ciune c\u259 tre Duhul Sf\'e2nt\
\pard\pardeftab720\sa240\qj\partightenfactor0

\f3\i0\b0\fs66\fsmilli33333 \cf2 \dn32 D
\f4\fs29\fsmilli14667 \cf3 \up0 oamne, \'cemp\uc0\u259 rate ceresc, M\'e2ng\'e2ietorule, Duhule adev\u259 rate, milostive\u537 te-Te spre mine, p\u259 c\u259 tosul robul t\u259 u, \u537 i m\u259  miluie\u537 te \u537 i-mi iart\u259  mie nevrednicului toate c\'e2te am gre\u537 it \u538 ie, ast\u259 zi, ca un om, \u537 i nu numai ca un om, ci \u537 i mai r\u259 u dec\'e2t necuv\'e2nt\u259 toarele, p\u259 catele mele cele de voie \u537 i cele f\u259 r\u259  de voie, cele \u537 tiute \u537 i cele ne\u537 tiute, care sunt din tinere\u539 e \u537 i din obiceiul cel r\u259 u \u537 i care sunt din voia cea slobod\u259  \u537 i din lene; ori de m-am jurat cu numele T\u259 u, ori de l-am hulit \'een g\'e2ndul meu sau pe cineva am oc\u259 r\'e2t, sau pe cineva am clevetit \'een m\'e2nia mea, sau am m\'e2hnit pe cineva, sau de ceva m-am m\'e2niat, sau am min\u539 it sau f\u259 r\u259  de vreme am dormit, sau vreun s\u259 rac a venit la mine \u537 i nu l-am luat \'een seam\u259 , sau m-am sf\u259 dit, sau pe cineva am os\'e2ndit, sau m-am m\u259 rit, sau m-am trufit, sau m-am m\'e2niat, sau, st\'e2nd \'een rug\u259 ciune, mintea mea s-a aplecat spre vicleniile acestei lumi, sau r\u259 zvr\u259 tire am cugetat, sau prea m-am s\u259 turat, sau m-am \'eemb\u259 tat, sau nebune\u537 te am r\'e2s, sau ceva r\u259 u am cugetat, sau frumuse\u539 e str\u259 in\u259  am v\u259 zut \u537 i cu d\'e2nsa mi-am r\u259 nit inima, sau ce nu se cuvine am gr\u259 it, sau de p\u259 catul fratelui meu am r\'e2s, iar p\u259 catele mele nu le-am socotit, sau de rug\u259 ciune nu m-am \'eengrijit, sau altceva r\u259 u am f\u259 cut \u537 i nu-mi aduc aminte; c\u259  toate acestea \u537 i mai mari dec\'e2t acestea am f\u259 cut. Miluie\u537 te-m\u259 , St\u259 p\'e2ne \u537 i F\u259 c\u259 torul meu, pe mine, lene\u537 ul \u537 i nevrednicul robul t\u259 u, \u537 i m\u259  u\u537 ureaz\u259  \u537 i m\u259  sloboze\u537 te \u537 i m\u259  iart\u259 , ca un bun \u537 i de oameni iubitor. Ca \'een pace s\u259  m\u259  culc \u537 i s\u259  dorm, eu p\u259 c\u259 tosul \u537 i necuratul \u537 i tic\u259 losul, \u537 i s\u259  m\u259  \'eenchin \u537 i s\u259  c\'e2nt \u537 i s\u259  preasl\u259 vesc preacinstitul T\u259 u nume, \'eempreun\u259  cu al Tat\u259 lui \u537 i cu al Unuia N\u259 scut Fiului S\u259 u, acum \u537 i pururea \u537 i \'een vecii vecilor. Amin.\
\pard\pardeftab720\sa240\qc\partightenfactor0

\f2\i\b \cf2 Rug\uc0\u259 ciuni c\u259 tre Dumnezeu\
\pard\pardeftab720\sa240\qj\partightenfactor0

\f3\i0\b0\fs66\fsmilli33333 \cf2 \dn32 D
\f4\fs29\fsmilli14667 \cf3 \up0 oamne Dumnezeul nostru, orice am gre\uc0\u351 it \'een aceast\u259  zi cu cuv\'e2ntul, cu fapta \u351 i cu g\'e2ndul, ca un bun \u351 i iubitor de oameni, iart\u259 -mi. Somn cu pace \u351 i f\u259 r\u259  ispite d\u259 ruie\u351 te-mi. Pe \'eengerul T\u259 u cel ap\u259 r\u259 tor \'eel trimite s\u259  m\u259  acopere \u351 i s\u259  m\u259  p\u259 zeasc\u259  de tot r\u259 ul. C\u259  Tu e\u351 ti p\u259 zitorul sufletelor \u351 i al trupurilor noastre \u351 i \u354 ie slav\u259  \'een\u259 l\u355 \u259 m, Tat\u259 lui \u351 i Fiului \u351 i Sf\'e2ntului Duh, acum \u351 i pururea \u351 i \'een vecii vecilor. Amin.\

\f3\fs66\fsmilli33333 \cf2 \dn32 D
\f4\fs29\fsmilli14667 \cf3 \up0 oamne Dumnezeul nostru, \'een Care am crezut \uc0\u351 i al C\u259 rui nume mai mult dec\'e2t tot numele \'eel chem\u259 m, d\u259 -ne nou\u259 , celor ce mergem spre somn, iertare sufletului \u351 i trupului; p\u259 ze\u351 te-ne de toat\u259  n\u259 lucirea \u351 i \'eentunecata desf\u259 tare; potole\u351 te pornirea poftelor, stinge aprinderea zburd\u259 rii trupe\u351 ti \u351 i ne d\u259  \'een cur\u259 \u355 ie a vie\u355 ui cu lucrurile \u351 i cu cuvintele, ca, dob\'e2ndind via\u355 \u259  cu fapte bune, s\u259  nu c\u259 dem din binele T\u259 u cel f\u259 g\u259 duit, c\u259  bine e\u351 ti cuv\'e2ntat \'een veci. Amin.\
\pard\pardeftab720\sa240\qc\partightenfactor0

\f2\i\b \cf2 Rug\uc0\u259 ciune c\u259 tre N\u259 sc\u259 toarea de Dumnezeu\
\pard\pardeftab720\sa240\qj\partightenfactor0

\f3\i0\b0\fs66\fsmilli33333 \cf2 \dn32 P
\f4\fs29\fsmilli14667 \cf3 \up0 reacurat\uc0\u259  \u537 i binecuv\'e2ntat\u259  de Dumnezeu N\u259 sc\u259 toare, Marie, Maica cea bun\u259  a bunului \'cemp\u259 rat, revars\u259  mila Fiului t\u259 u \u537 i Dumnezeului nostru spre p\u259 tima\u537 ul meu suflet \u537 i, cu rug\u259 ciunile tale, m\u259  \'eendrepteaz\u259  spre fapte bune; ca cealalt\u259  vreme a vie\u539 ii mele f\u259 r\u259  de prihan\u259  s\u259  o trec \u537 i prin tine raiul s\u259  dob\'e2ndesc, Fecioar\u259  de Dumnezeu N\u259 sc\u259 toare, ceea ce e\u537 ti una curat\u259  \u537 i binecuv\'e2ntat\u259 .\
\pard\pardeftab720\sa240\qc\partightenfactor0

\f2\i\b \cf2 Rug\uc0\u259 ciune c\u259 tre Sf\'e2ntul \'cenger p\u259 zitor al vie\u539 ii noastre\
\pard\pardeftab720\sa240\qj\partightenfactor0

\f3\i0\b0\fs66\fsmilli33333 \cf2 \dn32 \'ce
\f4\fs29\fsmilli14667 \cf3 \up0 ngere al lui Hristos, p\uc0\u259 zitorul meu cel sf\'e2nt \u537 i acoperitorul sufletului \u537 i al trupului meu, iart\u259 -mi toate c\'e2te am gre\u537 it \'een ziua de ast\u259 zi \u537 i de toat\u259  viclenia vr\u259 jma\u537 ului meu celui potrivnic m\u259  izb\u259 ve\u537 te; ca s\u259  nu m\'e2nii cu nici un p\u259 cat pe Dumnezeul meu, \u537 i te roag\u259  pentru mine, p\u259 c\u259 tosul \u537 i nevrednicul rob, ca s\u259  m\u259  ar\u259 \u539 i vrednic bun\u259 t\u259 \u539 ii \u537 i milei Preasfintei Treimi \u537 i Maicii Domnului meu Iisus Hristos \u537 i tuturor sfin\u539 ilor. Amin.\
\pard\pardeftab720\qc\partightenfactor0

\f2\i\b \cf2 Condacul N\uc0\u259 sc\u259 toarei de Dumnezeu\
(glasul al 8-lea)\
\pard\pardeftab720\qj\partightenfactor0

\f3\i0\b0\fs66\fsmilli33333 \cf2 \dn32 A
\f4\fs29\fsmilli14667 \cf3 \up0 p\uc0\u97 \u774 r\u97 \u774 toare Doamn\u259 , pentru biruin\u539 \u259  mul\u539 umiri, izb\u97 \u774 vindu-ne din nevoi, aducem \u539 ie, N\u97 \u774 sc\u97 \u774 toare de Dumnezeu, noi robii t\u97 \u774 i. Ci ca ceea ce ai st\u97 \u774 p\'e2nire nebiruit\u97 \u774 , izb\u259 ve\u537 te-ne din toate nevoile, ca s\u97 \u774  strig\u97 \u774 m \u539 ie: Bucur\u97 \u774 -te Mireas\u97 \u774 , pururea Fecioar\u97 \u774 .\
Fecioar\uc0\u97 \u774  care e\u537 ti pururea sl\u97 \u774 vit\u97 \u774 , de Dumnezeu N\u97 \u774 sc\u97 \u774 toare Marie, Maica lui Hristos Dumnezeul nostru, prime\u537 te rug\u97 \u774 ciunile noastre \u537 i le du Fiului t\u97 \u774 u \u537 i Dumnezeului nostru, ca s\u97 \u774  m\'e2ntuiasc\u97 \u774  \u537 i s\u97 \u774  lumineze, pentru tine, sufletele noastre.\
Toat\uc0\u97 \u774  n\u97 \u774 dejdea mea spre tine o pun Maica lui Dumnezeu, p\u97 \u774 ze\u537 te-m\u97 \u774  sub acoper\u97 \u774 m\'e2ntul t\u97 \u774 u.\
\pard\pardeftab720\sa240\qj\partightenfactor0
\cf3 De Dumnezeu N\uc0\u97 \u774 sc\u97 \u774 toare Fecioar\u97 \u774 , nu m\u97 \u774  trece cu vederea pe mine, p\u97 \u774 c\u97 \u774 tosul, cel ce am nevoie de al t\u97 \u774 u ajutor \u537 i a ta folosin\u539 \u97 \u774 , c\u97 \u774  spre tine n\u97 \u774 d\u97 \u774 jduie\u537 te sufletul meu \u537 i m\u97 \u774  miluie\u537 te.\
\pard\pardeftab720\qc\partightenfactor0

\f2\i\b \cf2 Rug\uc0\u259 ciunea Sf\'e2ntului Ioanichie
\f4\i0\b0 \cf3 \
\pard\pardeftab720\sa240\qj\partightenfactor0

\f3\fs64 \cf2 \dn30 N
\f4\fs29\fsmilli14667 \cf3 \up0 \uc0\u97 \u774 dejdea mea este Tat\u97 \u774 l, sc\u97 \u774 parea mea este Fiul, acoper\u97 \u774 m\'e2ntul meu este Duhul Sf\'e2ntul, Treime Sf\'e2nt\u97 \u774 , slav\u97 \u774  \u538 ie!\
\pard\pardeftab720\sa240\qj\partightenfactor0

\f1\i \cf2 Apoi: 
\f4\i0 \cf3 \
\pard\pardeftab720\sa240\qj\partightenfactor0

\f3\fs64 \cf2 \dn32 C
\f4\fs29\fsmilli14667 \cf3 \up0 uvine-se cu adev\uc0\u259 rat s\u259  te fericim, N\u259 sc\u259 toare de Dumnezeu, cea pururea fericit\u259  \u537 i prea nevinovat\u259  \u537 i Maica Dumnezeului nostru. Ceea ce e\u537 ti mai cinstit\u259  dec\'e2t heruvimii \u537 i mai sl\u259 vit\u259  f\u259 r\u259  de asem\u259 nare dec\'e2t serafimii, care f\u259 r\u259  stric\u259 ciune pe Dumnezeu-Cuv\'e2ntul ai n\u259 scut, pe tine, cea cu adev\u259 rat N\u259 sc\u259 toare de Dumnezeu, te sl\u259 vim.\
\pard\pardeftab720\sa240\qj\partightenfactor0

\f0\b \cf2 S
\f4\b0 \cf3 lav\uc0\u259  Tat\u259 lui \u537 i Fiului \u537 i Sf\'e2ntului Duh. \u536 i acum \u537 i pururea \u537 i \'een vecii vecilor. Amin.\

\f0\b \cf2 D
\f4\b0 \cf3 oamne miluie\uc0\u537 te 
\f1\i \cf2 (de 3 ori).\cf3  
\f4\i0 Doamne blagoslove\uc0\u537 te, 
\f1\i \cf5 \uc0\u537 i otpustul\cf2 :
\f4\i0 \cf3 \
\pard\pardeftab720\sa240\qj\partightenfactor0

\f3\fs64 \cf2 \dn30 D
\f4\fs29\fsmilli14667 \cf3 \up0 oamne Iisuse Hristoase, Fiul lui Dumnezeu, pentru rug\uc0\u97 \u774 ciunile prea Curatei Maicii tale, ale prea Cuvio\u537 ilor p\u97 \u774 rin\u539 ilor no\u537 tri \u537 i ale tuturor sfin\u539 ilor, m\'e2ntuie\u537 te-m\u97 \u774  pe mine p\u97 \u774 c\u97 \u774 tosul.\
\pard\pardeftab720\sa240\qc\partightenfactor0

\f2\i\b \cf2 Rug\uc0\u259 ciunea Sf\'e2ntului Ioan Damaschin\
\pard\pardeftab720\sa240\qj\partightenfactor0

\f1\b0 \cf2 Aceasta s\uc0\u259  o zici ar\u259 t\'e2nd spre patul t\u259 u:
\f2\b \cf2 \
\pard\pardeftab720\sa240\qj\partightenfactor0

\f3\i0\b0\fs66\fsmilli33333 \cf2 \dn32 S
\f4\fs29\fsmilli14667 \cf3 \up0 t\uc0\u97 \u774 p\'e2ne, iubitorule de oameni, au doar\u97 \u774  nu-mi va fi acest pat mie groap\u97 \u774 ? Sau \'eenc\u97 \u774  vei mai lumina cu ziua tic\u97 \u774 losul meu suflet? Iat\u97 \u774  groapa \'eemi zace \'eenainte! \u536 i iat\u97 \u774  moartea \'eemi st\u97 \u774  \'eenainte! De judecata ta, Doamne, m\u97 \u774  tem \u537 i de chinul cel f\u97 \u774 r\u97 \u774  de sf\'e2r\u537 it, iar a face r\u97 \u774 u nu mai \'eencetez. Pe tine, Domnul Dumnezeul meu, pururea te m\'e2nii, \u537 i pe prea Curata Maica Ta, \u537 i pe toate puterile cere\u537 ti \u537 i pe sf\'e2ntul \'cenger p\u97 \u774 zitorul meu. C\u97 \u774  \u537 tiu, Doamne, c\u97 \u774  nu sunt vrednic de iubirea Ta de oameni, ci vrednic sunt de toat\u97 \u774  os\'e2nda \u537 i chinul. Ci Doamne, rogu-Te, m\'e2ntuie\u537 te-m\u97 \u774  dup\u97 \u774  mul\u539 imea bun\u97 \u774 t\u97 \u774 \u539 ii Tale., c\u259  de vei m\'e2ntui pe cel drept, nu-i lucru mare, iar de vei milui pe cel curat, nu-i nici o minune, c\u259  sunt vrednici de mila Ta. Ci spre mine p\u97 \u774 c\u97 \u774 tosul s\u97 \u774  minunezi mila. \'centru aceasta s\u97 \u774  ar\u97 \u774 \u539 i iubirea ta de oameni, ca s\u97 \u774  nu biruiasc\u97 \u774  r\u97 \u774 utatea mea pe cea nespus\u97 \u774  bun\u97 \u774 tatea Ta \u537 i milostivirea Ta, ci precum voie\u537 ti tocme\u537 te pentru mine lucrul.\
\pard\pardeftab720\sa240\qj\partightenfactor0

\f1\i \cf5 Apoi, f\uc0\u259 c\'e2nd la fiecare cerere \'eenchin\u259 ciune sau metanie p\'e2n\u259  la p\u259 m\'e2nt, zi:
\f4\i0 \cf3 \
\pard\pardeftab720\sa240\qj\partightenfactor0

\f0\b \cf5 M
\f4\b0 \cf3 \uc0\u259  \'eenchin \u354 ie, Preasf\'e2nt\u259  Treime, Fiin\u355 \u259  de via\u355 \u259  f\u259 c\u259 toare \u351 i nedesp\u259 r\u355 it\u259 : P\u259 rinte, Fiule \u351 i Duhule Sfinte; cred \'eentru Tine \u351 i Te m\u259 rturisesc \u351 i Te sl\u259 vesc; \'ce\u355 i mul\u355 umesc \u351 i Te laud, Te cinstesc \u351 i Te prea\'eenal\u355  \u351 i Te rog: miluie\u351 te-m\u259  pe mine, nevrednicul robul T\u259 u, pentru numele T\u259 u. 
\f1\i \cf5 (de 3 ori)
\f4\i0 \cf3 \

\f0\b \cf5 M
\f4\b0 \cf3 \uc0\u259  \'eenchin tie, Preasf\'e2nt\u259  N\u259 sc\u259 toare de Dumnezeu, care ai ar\u259 tat nou\u259  lumina cea adev\u259 rat\u259  cu na\u351 terea ta, \'eemp\u259 r\u259 teasa ceru\'adlui \u351 i a p\u259 m\'e2ntului, n\u259 dejdea celor f\u259 r\u259  de n\u259 dejde, ajut\u259 toarea neputincio\u351 ilor \u351 i \'eem\'adp\u259 carea cu Dumnezeu a tuturor p\u259 c\u259 to\u351 ilor. Tu m\u259  acoper\u259  \u351 i m\u259  ap\u259 r\u259  de toate nevoile \u351 i \'eempresur\u259 rile suflete\u351 ti \u351 i trupe\u351 ti, \u351 i-mi fii folositoare cu prea puternicele tale rug\u259 \'adciuni. 
\f1\i \cf5 (o \'eenchin\uc0\u259 ciune)
\f0\i0\b \
P
\f4\b0 \cf3 reasf\'e2nt\uc0\u259  St\u259 p\'e2n\u259  de Dumnezeu N\u259 sc\u259 toare, prime\u351 te aceast\u259  pu\u355 in\u259  rug\u259 ciune \u351 i o du Fiului t\u259 u \u351 i Dumnezeului nostru, ca s\u259  m\'e2ntuiasc\u259  \u351 i s\u259  lumineze, pentru tine, sufletele noastre. 
\f1\i \cf5 (o \'eenchin\uc0\u259 ciune)
\f4\i0 \cf3 \

\f0\b \cf5 T
\f4\b0 \cf3 oate puterile cere\uc0\u351 ti: Scaunele, Domniile, \'cencep\u259 toriile, St\u259 p\'e2niile, Puterile, Heruvimii, Serafimii, Arhanghelii \u351 i \'cengerii, ruga\u355 i-v\u259  lui Dumnezeu pentru mine, p\u259 c\u259 tosul. 
\f1\i \cf5 (o \'eenchin\uc0\u259 ciune)
\f4\i0 \cf3 \

\f0\b \cf5 S
\f4\b0 \cf3 finte \uc0\u351 i mare Prorocule Ioane, \'cenaintemerg\u259 torule \u351 i Botez\u259 torule al Domnului, cel ce ai p\u259 timit pentru Hristos \u351 i ai c\'e2\u351 tigat \'eendr\u259 zneal\u259  c\u259 tre St\u259 p\'e2nul, roag\u259 -te pentru mine, p\u259 c\u259 tosul, ca s\u259  m\u259  m\'e2ntuiesc pentru rug\u259 ciunile tale. 
\f1\i \cf5 (o \'eenchin\uc0\u259 ciune)
\f4\i0 \cf3 \

\f0\b \cf5 S
\f4\b0 \cf3 fin\uc0\u355 ilor ai lui Dumnezeu: apostolilor, proorocilor, mucenicilor, ierarhilor, cuvio\u351 ilor \u351 i drep\u355 ilor, \u351 i to\u355 i sfin\u355 ii care a\u355 i p\u259 timit pentru Hristos \u351 i a\u355 i c\'e2\u351 tigat \'eendr\u259 zneal\u259  c\u259 tre St\u259 p\'e2nul, ruga\u355 i-v\u259  pentru mine, p\u259 c\u259 tosul, ca s\u259  m\u259  m\'e2ntuiesc pentru rug\u259 ciunile voastre. 
\f1\i \cf5 (o \'eenchin\uc0\u259 ciune)
\f4\i0 \cf3 \

\f0\b \cf5 T
\f4\b0 \cf3 oate sfintele femei: mironosi\uc0\u355 e, muceni\u355 e \u351 i cuvioase, care a\u355 i slujit M\'e2ntuitorului Hristos cu d\u259 ruire, ruga\u355 i pe Dumnezeu pentru mine, p\u259 c\u259 tosul. 
\f1\i \cf5 (o \'eenchin\uc0\u259 ciune)
\f4\i0 \cf3 \

\f0\b \cf5 S
\f4\b0 \cf3 finte \'eengere, p\uc0\u259 zitorul meu, acoper\u259 -m\u259  cu aripile bun\u259 t\u259 \u355 ii tale \u351 i izgone\u351 te de la mine toat\u259  lucrarea cea rea a diavolului \u351 i roag\u259  pe Dumnezeu pentru mine, p\u259 c\u259 tosul.\
\pard\pardeftab720\sa240\qj\partightenfactor0

\f1\i \cf5 \uc0\u350 i apoi, vr\'e2nd s\u259  te a\u351 ezi pe a\u351 ternut, zi acestea:
\f4\i0 \cf3 \
\pard\pardeftab720\sa240\qj\partightenfactor0

\f3\fs64 \cf2 \dn30 L
\f4\fs29\fsmilli14667 \cf3 \up0 umineaz\uc0\u259 -mi ochii, Hristoase Dumnezeule, ca nu cumva s\u259  adorm \'eentru moarte, ca nu cumva s\u259  zic\u259  vr\u259 jma\u537 ul meu: \'cent\u259 ritu-m-am asupra lui.\
\pard\pardeftab720\sa240\qj\partightenfactor0

\f0\b \cf2 S
\f4\b0 \cf3 lav\uc0\u259  Tat\u259 lui \u537 i Fiului \u537 i Sf\'e2ntului Duh.
\fs24 \cf4 \
\pard\pardeftab720\sa240\qj\partightenfactor0

\f3\fs64 \cf2 \dn30 S
\f4\fs29\fsmilli14667 \cf3 \up0 prijinitor sufletului meu fii, Dumnezeule, c\uc0\u259  umblu prin mijlocul a multor curse; izb\u259 ve\u537 te-m\u259  de d\'e2nsele \u537 i m\u259  m\'e2ntuie\u537 te, Bunule, ca un iubitor de oameni.\
\pard\pardeftab720\sa240\qj\partightenfactor0

\f0\b \cf2 \uc0\u536 
\f4\b0 \cf3 i acum \uc0\u537 i pururea \u537 i \'een vecii vecilor. Amin.\
\pard\pardeftab720\sa240\qj\partightenfactor0

\f3\fs64 \cf2 \dn30 P
\f4\fs29\fsmilli14667 \cf3 \up0 reasl\uc0\u259 vit\u259  Maica lui Dumnezeu, care e\u537 ti mai sf\'e2nt\u259  dec\'e2t sfin\u539 ii \'eengeri, ne\'eencetat te c\'e2nt\u259 m cu inima \u537 i cu gura, m\u259 rturisind c\u259  tu e\u537 ti N\u259 sc\u259 toare de Dumnezeu, c\u259 ci cu adev\u259 rat ne-ai n\u259 scut nou\u259  pe Dumnezeu cel \'eentrupat \u537 i te rogi ne\'eencetat pentru sufletele noastre.\
\pard\pardeftab720\sa240\qc\partightenfactor0

\f2\i\b \cf2 Rug\uc0\u97 \u774 ciunea Sfintei Cruci\
\pard\pardeftab720\sa240\qj\partightenfactor0

\f3\i0\b0\fs64 \cf2 \dn32 S
\f4\fs29\fsmilli14667 \cf3 \up0 \uc0\u259  \'eenvie Dumnezeu \u537 i s\u259  se risipeasc\u259  vr\u259 jma\u537 ii Lui, \u537 i s\u259  fug\u259  de la fa\u539 a Lui cei ce-L ur\u259 sc pe D\'e2nsul. S\u259  piar\u259 , cum piere fumul; cum se tope\u537 te ceara la fa\u539 a focului, a\u537 a s\u259  piar\u259  diavolii de la fa\u539 a celor ce-L iubesc pe Dumnezeu \u537 i se \'eensemneaz\u259  cu semnul Crucii \u537 i zic cu veselie: Bucur\u259 -te, preacinstit\u259  \u537 i de via\u539 \u259  f\u259 c\u259 toare Crucea Domnului, care alungi pe diavoli cu puterea Celui ce S-a r\u259 stignit pe tine, a Domnului nostru Iisus Hristos, \u537 i S-a pogor\'e2t la iad \u537 i a c\u259 lcat puterea diavolului \u537 i te-a d\u259 ruit nou\u259  pe tine, cinstit\u259  Crucea Sa, spre alungarea a tot pizma\u537 ul. O, preacinstit\u259  \u537 i de via\u539 \u259  f\u259 c\u259 toare Crucea Domnului, ajut\u259 -mi cu Sf\'e2nta Doamn\u259  Fecioar\u259 , N\u259 sc\u259 toare de Dumnezeu, \u537 i cu to\u539 i sfin\u539 ii \'een veci. Amin.\
\pard\pardeftab720\sa240\qj\partightenfactor0

\f1\i \cf5 Apoi, f\uc0\u259 c\'e2ndu-\u355 i semnul crucii \u351 i, adormind cu rug\u259 ciunea pe buze \u351 i \'een minte, cu n\u259 dejde g\'e2nde\u351 te-te la ziua judec\u259 \u355 ii, cum vei sta \'eenaintea lui Dumnezeu.}