{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-BoldItalic;\f1\froman\fcharset0 Times-Italic;\f2\fnil\fcharset0 Arhaic;
\f3\froman\fcharset0 Times-Roman;\f4\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red228\green0\blue121;\red26\green23\blue24;}
{\*\expandedcolortbl;;\cssrgb\c92549\c0\c54902;\cssrgb\c13725\c12157\c12549;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16680\viewh8300\viewkind0
\deftab720
\pard\pardeftab720\sa240\qc\partightenfactor0

\f0\i\b\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Rug\uc0\u259 ciunea Sf\'e2ntului Efrem Sirul
\f1\b0 \
\pard\pardeftab720\sa240\qj\partightenfactor0

\f2\i0\fs66\fsmilli33333 \cf2 \dn32 D
\f3\fs29\fsmilli14667 \cf3 \up0 oamne \uc0\u537 i St\u97 \u774 p\'e2nul vie\u539 ii mele, duhul tr\'e2nd\u97 \u774 viei, al grijii de multe, al iubirii de st\u97 \u774 p\'e2nire \u537 i al gr\u97 \u774 irii \'een de\u537 ert, dep\u97 \u774 rteaz\u97 \u774 -l de la mine.\
\pard\pardeftab720\sa240\qj\partightenfactor0

\f4\b \cf2 I
\f3\b0 \cf3 ar duhul cur\uc0\u97 \u774 \u539 iei, al g\'e2ndului smerit, al r\u97 \u774 bd\u97 \u774 rii \u537 i al dragostei, d\u97 \u774 ruie\u537 te-l mie, slugii Tale.\

\f4\b \cf2 A
\f3\b0 \cf3 \uc0\u537 a, Doamne, \'cemp\u97 \u774 rate, d\u97 \u774 ruie\u537 te-mi s\u97 \u774 -mi v\u97 \u774 d gre\u537 elile mele \u537 i s\u97 \u774  nu os\'e2ndesc pe fratele meu, c\u97 \u774  binecuv\'e2ntat e\u537 ti \'een vecii vecilor. Amin.}