{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-BoldItalic;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Arhaic;
}
{\colortbl;\red255\green255\blue255;\red228\green0\blue121;\red26\green23\blue24;}
{\*\expandedcolortbl;;\cssrgb\c92549\c0\c54902;\cssrgb\c13725\c12157\c12549;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\deftab720
\pard\pardeftab720\sa240\qc\partightenfactor0

\f0\i\b\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Rug\uc0\u259 ciunea inimii
\f1\i0\b0 \cf3 \
\pard\pardeftab720\sa240\qj\partightenfactor0

\f2\fs64 \cf2 \dn30 D
\f1\fs29\fsmilli14667 \cf3 \up0 oam\'adne Iisuse Hristoase, Fiul lui Dumnezeu, miluie\uc0\u351 te-m\u259  pe mine p\u259 c\u259 tosul.}