{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-BoldItalic;\f1\fnil\fcharset0 Arhaic;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red228\green0\blue121;\red26\green23\blue24;}
{\*\expandedcolortbl;;\cssrgb\c92549\c0\c54902;\cssrgb\c13725\c12157\c12549;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\deftab720
\pard\pardeftab720\sb480\sa240\qc\partightenfactor0

\f0\i\b\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Tat\uc0\u259 l nostru
\f1\i0\b0\fs64 \dn32 \
\pard\pardeftab720\sa240\qj\partightenfactor0
\cf2 T
\f2\fs29\fsmilli14667 \cf3 \up0 at\uc0\u259 l nostru, Care e\u537 ti \'een ceruri, sfin\u539 easc\u259 -Se numele T\u259 u, vie \'eemp\u259 r\u259 \u539 ia Ta, fac\u259 -se voia Ta, precum \'een cer a\u537 a \u537 i pe p\u259 m\'e2nt. P\'e2inea noastr\u259  cea de toate zilele, d\u259 -ne-o nou\u259  ast\u259 zi, \u537 i ne iart\u259  nou\u259  gre\u537 alele noastre, precum \u537 i noi iert\u259 m gre\u537 i\u539 ilor no\u537 tri. \u536 i nu ne duce pe noi \'een ispit\u259 , ci ne izb\u259 ve\u537 te de cel r\u259 u. C\u259  a Ta este \'eemp\u259 r\u259 \u355 ia \u351 i puterea \u351 i slava, a Tat\u259 lui \u537 i a Fiului \u537 i a Sf\'e2ntului Duh, acum \u537 i pururea \u537 i \'een vecii vecilor. Amin.}