{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-BoldItalic;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 Arhaic;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red228\green0\blue121;\red26\green23\blue24;}
{\*\expandedcolortbl;;\cssrgb\c92549\c0\c54902;\cssrgb\c13725\c12157\c12549;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\deftab720
\pard\pardeftab720\sa240\qc\partightenfactor0

\f0\i\b\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Veni\uc0\u116 \u807 i s\u97 \u774  ne \'eenchin\u97 \u774 m
\f1\i0 \cf2 \
\pard\pardeftab720\sa240\qj\partightenfactor0

\f2\b0\fs64 \cf2 \dn32 V
\f3\fs29\fsmilli14667 \cf3 \up0 eni\uc0\u539 i s\u259  ne \'eenchin\u259 m \'cemp\u259 ratului nostru Dumnezeu.\

\f2\fs64 \cf2 \dn32 V
\f3\fs29\fsmilli14667 \cf3 \up0 eni\uc0\u539 i s\u259  ne \'eenchin\u259 m \u537 i s\u259  c\u259 dem la Hristos, \'cemp\u259 ratul nostru Dumnezeu.\

\f2\fs64 \cf2 \dn32 V
\f3\fs29\fsmilli14667 \cf3 \up0 eni\uc0\u539 i s\u259  ne \'eenchin\u259 m \u537 i s\u259  c\u259 dem la \'censu\u537 i Hristos, \'cemp\u259 ratul \u537 i Dumnezeul nostru.}