{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-BoldItalic;\f1\fnil\fcharset0 Arhaic;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red228\green0\blue121;\red26\green23\blue24;}
{\*\expandedcolortbl;;\cssrgb\c92549\c0\c54902;\cssrgb\c13725\c12157\c12549;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\deftab720
\pard\pardeftab720\sa240\qc\partightenfactor0

\f0\i\b\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\'cemp\uc0\u97 \u774 rate Ceresc
\f1\i0\b0\fs64 \dn30 \
\pard\pardeftab720\sa240\qj\partightenfactor0
\cf2 \'ce
\f2\fs29\fsmilli14667 \cf3 \up0 mp\uc0\u259 rate ceresc, M\'e2ng\'e2ietorule, Duhul adev\u259 rului, Care pretutindenea e\u537 ti \u537 i toate le \'eempline\u537 ti, Vistierul bun\u259 t\u259 \u539 ilor \u537 i D\u259 t\u259 torule de via\u539 \u259 , vino \u537 i Te s\u259 l\u259 \u537 luie\u537 te \'eentru noi, \u537 i ne cur\u259 \u539 e\u537 te pe noi de toat\u259  \'eentin\u259 ciunea \u537 i m\'e2ntuie\u537 te, Bunule, sufletele noastre.}