{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-BoldItalic;\f1\fnil\fcharset0 Arhaic;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 Times-Bold;\f4\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red228\green0\blue121;\red26\green23\blue24;}
{\*\expandedcolortbl;;\cssrgb\c92549\c0\c54902;\cssrgb\c13725\c12157\c12549;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\deftab720
\pard\pardeftab720\sa240\qc\partightenfactor0

\f0\i\b\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Rug\uc0\u259 ciune dup\u259  gustarea de diminea\u539 \u259 \
\pard\pardeftab720\sa240\qj\partightenfactor0

\f1\i0\b0\fs64 \cf2 \dn32 M
\f2\fs29\fsmilli14667 \cf3 \up0 ul\uc0\u355 umim \u354 ie, Hristoase Dumnezeul nostru, c\u259  ne-ai s\u259 turat de bun\u259 t\u259 \u355 ile Tale cele p\u259 m\'e2nte\u351 ti; nu ne l\u259 sa lipsi\u355 i nici de cereasca Ta \'cemp\u259 r\u259 \u355 ie; ci, precum ai venit \'een mijlocul ucenicilor T\u259 i, M\'e2ntuitorule, pacea Ta d\'e2ndu-le lor, a\u351 a vino \u351 i la noi \u351 i ne m\'e2ntuie\u351 te.
\f1\fs64 \cf2 \dn32 \
C
\f2\fs29\fsmilli14667 \cf3 \up0 uvine-se cu adev\uc0\u259 rat s\u259  te fericim pe tine, N\u259 sc\u259 toare de Dumnezeu, cea pururea fericit\u259  \u537 i prea nevinovat\u259  \u537 i Maica Dumnezeului nostru. Ceea ce e\u537 ti mai cinstit\u259  dec\'e2t heruvimii \u537 i mai sl\u259 vit\u259  f\u259 r\u259  de asem\u259 nare dec\'e2t serafimii, care f\u259 r\u259  stric\u259 ciune pe Dumnezeu Cuv\'e2ntul ai n\u259 scut, pe tine, cea cu adev\u259 rat N\u259 sc\u259 toare de Dumnezeu, te sl\u259 vim.\
\pard\pardeftab720\sa240\qj\partightenfactor0

\f3\b \cf2 S
\f2\b0 \cf3 lav\uc0\u97 \u774  Tat\u259 lui \u537 i Fiului \u537 i Sf\'e2ntului Duh. \u536 i acum \u537 i pururea \u537 i \'een vecii vecilor. Amin.\

\f3\b \cf2 D
\f2\b0 \cf3 oamne miluie\uc0\u537 te 
\f4\i \cf2 (de 3 ori)\cf3 .\
\pard\pardeftab720\sa240\qj\partightenfactor0

\f1\i0\fs66\fsmilli33333 \cf2 \dn32 P
\f2\fs29\fsmilli14667 \cf3 \up0 entru rug\uc0\u259 ciunile Sfin\u539 ilor P\u259 rin\u539 ilor no\u537 tri, Doamne Iisuse Hristoase, Fiul lui Dumnezeu, miluie\u537 te-ne pe noi. Amin.}