{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-BoldItalic;\f1\fnil\fcharset0 Arhaic;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red228\green0\blue121;\red26\green23\blue24;}
{\*\expandedcolortbl;;\cssrgb\c92549\c0\c54902;\cssrgb\c13725\c12157\c12549;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\deftab720
\pard\pardeftab720\sa240\qc\partightenfactor0

\f0\i\b\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Rug\uc0\u259 ciune dup\u259  cin\u259 \
\pard\pardeftab720\sa240\qj\partightenfactor0

\f1\i0\b0\fs66\fsmilli33333 \cf2 \dn32 V
\f2\fs29\fsmilli14667 \cf3 \up0 eselitu-ne-ai pe noi, Doamne, \'eentru f\uc0\u259 pturile Tale \u537 i \'eentru lucrul m\'e2inilor Tale ne-am bucurat. \'censemnatu-s-a peste noi lumina fe\u539 ei Tale, Doamne. Dat-ai veselie \'een inimile noastre, din rodul gr\'e2ului, al vinului \u537 i al untdelemnului, ce s-au \'eenmul\u539 it. Cu pace ne vom culca \u537 i vom adormi, c\u259 ci Tu, Doamne, \'eendeosebi, \'eentru n\u259 dejde ne-ai a\u537 ezat.\
\pard\pardeftab720\sa240\qj\partightenfactor0

\f1\fs64 \cf2 \dn32 C
\f2\fs29\fsmilli14667 \cf3 \up0 uvine-se cu adev\uc0\u259 rat s\u259  te fericim pe tine, N\u259 sc\u259 toare de Dumnezeu, cea pururea fericit\u259  \u537 i prea nevinovat\u259  \u537 i Maica Dumnezeului nostru. Ceea ce e\u537 ti mai cinstit\u259  dec\'e2t heruvimii \u537 i mai sl\u259 vit\u259  f\u259 r\u259  de asem\u259 nare dec\'e2t serafimii, care f\u259 r\u259  stric\u259 ciune pe Dumnezeu Cuv\'e2ntul ai n\u259 scut, pe tine, cea cu adev\u259 rat N\u259 sc\u259 toare de Dumnezeu, te sl\u259 vim.}