{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-BoldItalic;\f1\fnil\fcharset0 Arhaic;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 Times-Italic;\f4\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red228\green0\blue121;\red26\green23\blue24;\red251\green0\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c92549\c0\c54902;\cssrgb\c13725\c12157\c12549;\cssrgb\c100000\c12195\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\deftab720
\pard\pardeftab720\sa240\qc\partightenfactor0

\f0\i\b\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Rug\uc0\u259 ciune \'eenainte de cin\u259 \
\pard\pardeftab720\sa240\qj\partightenfactor0

\f1\i0\b0\fs66\fsmilli33333 \cf2 \dn32 M
\f2\fs29\fsmilli14667 \cf3 \up0 \'e2nca-vor s\uc0\u259 racii \u537 i se vor s\u259 tura \u537 i vor l\u259 uda pe Domnul, iar cei ce-L caut\u259  pe D\'e2nsul, vii vor fi inimile lor \'een veacul veacului.\
\pard\pardeftab720\sa240\qj\partightenfactor0

\f3\i \cf4 Sau:
\f2\i0 \cf3 \
\pard\pardeftab720\sa240\qj\partightenfactor0

\f1\fs66\fsmilli33333 \cf2 \dn32 O
\f2\fs29\fsmilli14667 \cf3 \up0 chii tuturor spre Tine sunt, Doamne, c\uc0\u259  Tu le dai tuturor hran\u259  la vremea cuvenit\u259 . Deschiz\'e2ndu-\u354 i Tu m\'e2na Ta, toate se vor umple de bun\u259 t\u259 \u355 i.\
\pard\pardeftab720\sa240\qj\partightenfactor0

\f4\b \cf2 S
\f2\b0 \cf3 lav\uc0\u97 \u774  Tat\u259 lui \u537 i Fiului \u537 i Sf\'e2ntului Duh. \u536 i acum \u537 i pururea \u537 i \'een vecii vecilor. Amin.\

\f4\b \cf2 D
\f2\b0 \cf3 oamne miluie\uc0\u537 te 
\f3\i \cf2 (de 3 ori)\cf3 .
\f2\i0 \
\pard\pardeftab720\sa240\qj\partightenfactor0

\f1\fs64 \cf2 \dn32 H
\f2\fs29\fsmilli14667 \cf3 \up0 ristoase Dumnezeule, binecuv\'e2nteaz\uc0\u259  m\'e2ncarea \u351 i b\u259 utura robilor T\u259 i, c\u259  Sf\'e2nt e\u351 ti, totdeauna, acum \u351 i pururea \u351 i \'een vecii vecilor. Amin.}