{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-BoldItalic;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Arhaic;\f4\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red228\green0\blue121;\red251\green0\blue7;\red26\green23\blue24;
}
{\*\expandedcolortbl;;\cssrgb\c92549\c0\c54902;\cssrgb\c100000\c12195\c0;\cssrgb\c13725\c12157\c12549;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww21180\viewh12660\viewkind0
\deftab720
\pard\pardeftab720\sa240\qc\partightenfactor0

\f0\i\b\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Rug\uc0\u259 ciune \'eenaintea mesei de pr\'e2nz\
\pard\pardeftab720\sa240\qj\partightenfactor0

\f1\i0 \cf3 \'ce
\f2\b0 \cf4 n numele Tat\uc0\u259 lui \u351 i al Fiului \u351 i al Sf\'e2ntului Duh. Amin.
\f3\fs64 \cf2 \dn32 \
T
\f2\fs29\fsmilli14667 \cf4 \up0 at\uc0\u259 l nostru, Care e\u537 ti \'een ceruri, sfin\u539 easc\u259 -Se numele T\u259 u, vie \'eemp\u259 r\u259 \u539 ia Ta, fac\u259 -se voia Ta, precum \'een cer a\u537 a \u537 i pe p\u259 m\'e2nt. P\'e2inea noastr\u259  cea de toate zilele, d\u259 -ne-o nou\u259  ast\u259 zi, \u537 i ne iart\u259  nou\u259  gre\u537 alele noastre, precum \u537 i noi iert\u259 m gre\u537 i\u539 ilor no\u537 tri. \u536 i nu ne duce pe noi \'een ispit\u259 , ci ne izb\u259 ve\u537 te de cel r\u259 u. C\u259  a Ta este \'eemp\u259 r\u259 \u355 ia \u351 i puterea \u351 i slava, a Tat\u259 lui \u537 i a Fiului \u537 i a Sf\'e2ntului Duh, acum \u537 i pururea \u537 i \'een vecii vecilor. Amin.\

\f1\b \cf3 D
\f2\b0 \cf4 oamne miluie\uc0\u351 te 
\f4\i \cf3 (de 3 ori)
\f2\i0 \cf4 .\
\pard\pardeftab720\sa240\qj\partightenfactor0

\f3\fs64 \cf2 \dn32 H
\f2\fs29\fsmilli14667 \cf4 \up0 ristoase Dumnezeule, binecuv\'e2nteaz\uc0\u259  m\'e2ncarea \u351 i b\u259 utura robilor T\u259 i, c\u259  Sf\'e2nt e\u351 ti, totdeauna, acum \u351 i pururea \u351 i \'een vecii vecilor. Amin.}