{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-BoldItalic;\f1\fnil\fcharset0 Arhaic;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 Times-Bold;\f4\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red228\green0\blue121;\red26\green23\blue24;}
{\*\expandedcolortbl;;\cssrgb\c92549\c0\c54902;\cssrgb\c13725\c12157\c12549;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\deftab720
\pard\pardeftab720\sa240\qc\partightenfactor0

\f0\i\b\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Rug\uc0\u259 ciune dup\u259  cin\u259 \
\pard\pardeftab720\sa240\qj\partightenfactor0

\f1\i0\b0\fs66\fsmilli33333 \cf2 \dn32 V
\f2\fs29\fsmilli14667 \cf3 \up0 eselitu-ne-ai pe noi, Doamne, \'eentru f\uc0\u259 pturile Tale \u537 i \'eentru lucrul m\'e2inilor Tale ne-am bucurat. \'censemnatu-s-a peste noi lumina fe\u539 ei Tale, Doamne. Dat-ai veselie \'een inimile noastre, din rodul gr\'e2ului, al vinului \u537 i al untdelemnului, ce s-au \'eenmul\u539 it. Cu pace ne vom culca \u537 i vom adormi, c\u259 ci Tu, Doamne, \'eendeosebi, \'eentru n\u259 dejde ne-ai a\u537 ezat.\
\pard\pardeftab720\sa240\qj\partightenfactor0

\f3\b \cf2 S
\f2\b0 \cf3 lav\uc0\u97 \u774  Tat\u259 lui \u537 i Fiului \u537 i Sf\'e2ntului Duh. \u536 i acum \u537 i pururea \u537 i \'een vecii vecilor. Amin.\

\f3\b \cf2 D
\f2\b0 \cf3 oamne miluie\uc0\u537 te 
\f4\i \cf2 (de 3 ori)\cf3 .\
\pard\pardeftab720\sa240\qj\partightenfactor0

\f1\i0\fs66\fsmilli33333 \cf2 \dn32 P
\f2\fs29\fsmilli14667 \cf3 \up0 entru rug\uc0\u259 ciunile Sfin\u539 ilor P\u259 rin\u539 ilor no\u537 tri, Doamne Iisuse Hristoase, Fiul lui Dumnezeu, miluie\u537 te-ne pe noi. Amin.}