{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-BoldItalic;\f1\fnil\fcharset0 Arhaic;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red228\green0\blue121;\red26\green23\blue24;}
{\*\expandedcolortbl;;\cssrgb\c92549\c0\c54902;\cssrgb\c13725\c12157\c12549;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\deftab720
\pard\pardeftab720\sa240\qc\partightenfactor0

\f0\i\b\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Rug\uc0\u97 \u774 ciunea de Joi\
\pard\pardeftab720\sa240\qj\partightenfactor0

\f1\i0\b0\fs66\fsmilli33333 \cf2 \dn32 D
\f2\fs29\fsmilli14667 \cf3 \up0 oamne Iisuse Hristoase, Fiule \uc0\u537 i Cuv\'e2ntul lui Dumnezeu Tat\u97 \u774 l, Care \'een ziua de ast\u97 \u774 zi ai luat Cina cea de pe urm\u97 \u774  cu ucenicii T\u97 \u774 i \u537 i cu mare umilin\u539 \u97 \u774  ai sp\u97 \u774 lat picioarele lor \u537 i ale ucenicului care Te-a v\'e2ndut. Apoi, lu\'e2nd p\'e2ine \u537 i vin \'een m\'e2inile Tale cele sfinte \u537 i binecuv\'e2nt\'e2ndu-le cu puterea Ta cea dumnezeiasc\u97 \u774 , le-ai f\u97 \u774 cut \'eensu\u537 i Trupul \u537 i S\'e2ngele T\u97 \u774 u, cu care i-ai \'eemp\u97 \u774 rt\u97 \u774 \u537 it, zic\'e2nd: \'84Lua\u539 i, m\'e2nca\u539 i \u537 i be\u539 i, c\u97 \u774  acestea sunt Trupul \u537 i S\'e2ngele Meu, pentru ca s\u97 \u774  se ierte p\u97 \u774 catele voastre\'94. Cel ce tot \'een ziua aceasta Te-ai \'een\u97 \u774 l\u539 at la cer \u537 i ai \u537 ezut de-a dreapta lui Dumnezeu, Tat\u97 \u774 lui T\u97 \u774 u, s\u97 \u774  \'eemp\u97 \u774 r\u97 \u774 \u539 e\u537 ti \'eempreun\u97 \u774  cu El \'een veci, ca Unul-N\u97 \u774 scut Fiul S\u97 \u774 u preaiubit. Rogu-Te deci, pentru rug\u97 \u774 ciunile ucenicilor T\u97 \u774 i \u537 i cele ale Sf\'e2ntului Nicolae, iart\u97 \u774  p\u97 \u774 catele noastre ale tuturor, ale celor vii \u537 i ale celor adormi\u539 i. D\u97 \u774 -mi, Doamne, lacrimi fierbin\u539 i, ca s\u97 \u774 -mi pl\'e2ng p\u97 \u774 catele. Darul T\u97 \u774 u cel cur\u97 \u774 \u539 itor, care a sp\u97 \u774 lat picioarele ucenicilor T\u97 \u774 i, s\u97 \u774  spele \u537 i s\u97 \u774  cur\u97 \u774 \u539 easc\u97 \u774  inima mea necurat\u97 \u774  \u537 i sufletul meu, ca a\u537 a, cu vrednicie, cu cur\u97 \u774 \u539 ie \u537 i cu umilin\u539 \u97 \u774 , s\u97 \u774  m\u97 \u774  \'eemp\u97 \u774 rt\u97 \u774 \u537 esc cu Sfintele Tale Taine, acum \u537 i \'een timpul mor\u539 ii mele, iar \'een ora desp\u97 \u774 r\u539 irii mele, cu bucurie s\u97 \u774  se suie sufletul meu \'eempreun\u97 \u774  cu Tine, \u537 i f\u97 \u774 r\u97 \u774  de nici o fric\u97 \u774 , \'eentrebare sau \'eempiedicare s\u97 \u774  trec v\u97 \u774 mile v\u97 \u774 zduhului, intr\'e2nd \'een slava Ta cea cereasc\u97 \u774 . Ajut\u97 \u774 -mi, Doamne, ca s\u97 \u774  Te sl\u97 \u774 vesc \u537 i \'een veci s\u97 \u774  m\u97 \u774  \'eenchin numelui T\u97 \u774 u celui sf\'e2nt. Amin.}