{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-BoldItalic;\f1\fnil\fcharset0 Arhaic;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red228\green0\blue121;\red26\green23\blue24;}
{\*\expandedcolortbl;;\cssrgb\c92549\c0\c54902;\cssrgb\c13725\c12157\c12549;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\deftab720
\pard\pardeftab720\sa240\qc\partightenfactor0

\f0\i\b\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Rug\uc0\u97 \u774 ciunea de S\'e2mb\u97 \u774 t\u97 \u774 \
\pard\pardeftab720\qj\partightenfactor0

\f1\i0\b0\fs66\fsmilli33333 \cf2 \dn32 D
\f2\fs29\fsmilli14667 \cf3 \up0 oamne Iisuse Hristoase, Judec\uc0\u97 \u774 torul meu preadrept, cunosc c\u97 \u774  p\u97 \u774 catele mele sunt f\u97 \u774 r\u97 \u774  de num\u97 \u774 r. De aceea, Te rog \'een aceast\u97 \u774  zi, \'een care de Iosif \u537 i de Nicodim pus fiind \'een morm\'e2nt, Te-ai pogor\'e2t \'een iad cu sf\'e2ntul \u537 i \'eendumnezeitul T\u97 \u774 u suflet \u537 i de acolo ai dep\u97 \u774 rtat \'eentunericul cu lumina dumnezeirii Tale \u537 i ai adus bucurie nespus de mare str\u97 \u774 mo\u537 ilor no\u537 tri, c\u97 \u774 ci i-ai m\'e2ntuit de robia cea cumplit\u97 \u774  \u537 i i-ai suit \'een rai. \'cengroap\u97 \u774  p\u97 \u774 catele \u537 i cugetele mele cele rele \u537 i viclene, ca s\u97 \u774  piar\u97 \u774  din mintea mea \u537 i s\u97 \u774  nu se mai lupte cu sufletul meu. Lumineaz\u97 \u774  \'eentunecatul iad al inimii mele, alung\u97 \u774  \'eentunericul p\u97 \u774 catelor mele, \u537 i suie mintea mea la cer, ca s\u97 \u774  m\u97 \u774  bucur de Fa\u539 a Ta.\
A\uc0\u537 a, Doamne, prime\u537 te umilita mea rug\u97 \u774 ciune ca o t\u97 \u774 m\'e2ie mirositoare, pentru rug\u97 \u774 ciunile iubitei Tale Maici, care Te-a v\u97 \u774 zut pe Cruce pironit \'eentre doi t\'e2lhari, \u537 i de durerile Tale cumplite i s-a r\u97 \u774 nit inima; care \'eempreun\u97 \u774  cu ucenicii \u537 i cu mironosi\u539 ele Te-au pus \'een morm\'e2nt, care a treia zi Te-au v\u97 \u774 zut \'eenviat din mor\u539 i \u537 i la \'een\u97 \u774 l\u539 area Ta Te-au v\u97 \u774 zut suindu-Te de la p\u97 \u774 m\'e2nt la cer, \'eenso\u539 it de sfin\u539 ii T\u97 \u774 i \'eengeri.\
\pard\pardeftab720\sa240\qj\partightenfactor0
\cf3 \'cendur\uc0\u97 \u774 -Te, Doamne, \u537 i de cei vii \u537 i de cei adormi\u539 i, pentru rug\u97 \u774 ciunile sfin\u539 ilor T\u97 \u774 i, c\u97 \u774 tre care zic \u537 i eu, nevrednicul: O, ferici\u539 i slujitori ai lui Dumnezeu, nu \'eenceta\u539 i a v\u97 \u774  ruga Lui, ziua \u537 i noaptea pentru noi nevrednicii, care pururea gre\u537 im cu at\'e2tea nenum\u97 \u774 rate p\u97 \u774 cate! Mijloci\u539 i pentru noi darul \u537 i ajutorul lui Dumnezeu, pe care nu \u537 tim a-l cere dup\u97 \u774  cuviin\u539 \u97 \u774 . Nu \'eenceta\u539 i a v\u97 \u774  ruga, pentru ca prin rug\u97 \u774 ciunile voastre, p\u97 \u774 c\u97 \u774 to\u537 ii s\u97 \u774  c\'e2\u537 tige iertare, s\u97 \u774 racii ajutor, \'eentrista\u539 ii m\'e2ng\'e2iere, bolnavii s\u97 \u774 n\u97 \u774 tate, cei slabi la minte \'een\u539 elepciune, cei tulbura\u539 i lini\u537 te, cei asupri\u539 i ocrotire \u537 i to\u539 i \'eempreun\u97 \u774  cu darul lui Dumnezeu, spre folosul cel sufletesc, \'eentru slava lui Dumnezeu Celui \'een Treime l\u97 \u774 udat, C\u97 \u774 ruia I se cuvine cinste \u537 i \'eenchin\u97 \u774 ciune \'een veci. Amin.}